-- Width of the connection line
lineWidth               4.0

-- Horizontal position of the junction sign in relation to the total horizontal
-- width of the connection line
--   0.0     - at the parent node
--   0.0-1.0 - between the parent and child nodes
--   1.0     - at the child node
junctionXFactor         0.4

-- Style of the corners of the connection lines.
-- Possible values are square, beveled and rounded.
cornerStyle             rounded

-- Radius of the corners of the connection lines (has no effect with the 
-- square corner style).
cornerRadius            12.0

-- Padding around the corner if the corner radius is larger than blah...  TODO
cornerPad               0.0

-- Style of the junction point.
-- Possible values are none, square, disc and diamond.
junctionStyle           disc

-- Radius of the junction point.
junctionRadius          10.0

-- Fill color of the junction point.
junctionFillColor       connectionColor

-- Stroke width of the junction sign.
junctionStrokeWidth     2.0

-- Stroke color of the junction sign.
junctionStrokeColor     connectionColor

-- Style of the sign inside the junction point.
-- Possible values are none, plus and minus.
junctionSign            none

-- Size of the junction sign.
junctionSignSize        10.0

-- Stroke width of the junction sign.
junctionSignStrokeWidth 2.0

-- Color of the junction sign.
junctionSignColor       baseColor.blend(bgColor, .7)

