-- Controls the left-right distribution of the root node's
-- children:
--   0.0 - all right
--   0.5 - evenly balanced
--   1.0 - all left
horizontalBalance       0.5

-- TODO remove later
-- Additional horizontal padding between the root node and
-- its children
-- rootPadX                40.0

-- TODO config expr
-- Base horizontal padding between the nodes (varies with the
-- depth algorithmically)
nodePadX                30.0
nodePadXRatio           0.0

sameWidthSiblings       yes

snapParentToChildren    no
snapToHalfPositions     no

-- Vertical padding between the nodes
nodePadY                8.0

-- Vertical padding between child node groups
branchPadY              25.0

-- TODO remove
-- nodePadXFactor1         0.1
-- nodePadXFactor2         0.4

-- Minimum number of siblings for arc node placement
radialMinNodes          3

radialFactor            2.2

-- Vertical align factor:
--   0.0 - top
--   0.5 - center
--   1.0 - bottom
verticalAlignFactor     0.5

-- TODO remove? investigate
-- distributeNodes         no

