-- Controls the left-right distribution of the root node's
-- children:
--   0.0 - all nodes to the right
--   0.5 - nodes evenly balanced to left and right
--   1.0 - all nodes to the left
horizontalBalance       0.5

-- Vertical align factor:
--   0.0 - top
--   0.5 - center
--   1.0 - bottom
verticalAlignFactor     0.5

-- Horizontal padding around the root node
rootPadX                100

-- Horizontal padding between the non-root nodes
nodePadX                40.0

-- Vertical padding between the nodes
nodePadY                8.0

-- Vertical padding between child node groups
branchPadY              25.0

-- Controls whether all sibling nodes should have the same width.
sameWidthSiblings       yes

-- Controls whether the connection point of the child nodes should be snapped
-- to the parent's connection point.
snapParentToChildren    no

-- Controls whether snapping halfway between two connection points is allowed.
snapToHalfPositions     no

-- Minimum number of siblings for arc node placement
radialMinNodes          3

-- Roundness of the arc node placement
radialFactor            2.2

