[layout]
    style                   layout
    branchPadY              15

[node]
  {default}
    style                   box
    maxTextWidth            140
    boxOrientation          bottomright
    horizSideColor          baseColor.darken(0.34)
    vertSideColor           baseColor.darken(-0.12)
    strokeWidth             0

  {root}
    @copy                   default
    levelDepthMax           0
    textPadY                fontSize * 2
    connectionAnchorPoint   center

[connection]
  {default}
    style                   curve
    nodeLineWidthStart      2
    nodeLineWidthEnd        2
    nodeCx1Factor           0.6
    nodeCx2Factor           0

  {root}
    @copy                   default
    levelDepthMax           0
    nodeLineWidthStart      3.3
    nodeLineWidthEnd        3.3
    nodeCx1Factor           0

[color]
    style                   cycle
    colorscheme             "jelly"

