[layout]
    style                   layout
    branchPadY              16

[node]
  {default}
    style                   oval
    maxTextWidth            135
    textAlign               justify
    textPadX                fontSize * 0.6
    textPadY                fontSize * 0.4
    aspectRatio             2.0
    maxWidth                200
    connectionAnchorPoint   center

  {root}
    @copy                   default
    levelDepthMax           0
    textPadY                fontSize * 4

[connection]
  {default}
    style                   curve
    nodeLineWidthStart      2
    nodeLineWidthEnd        2
    nodeCx1Factor           0.3
    nodeCx2Factor           0
    nodeCy1Factor           1.2
    nodeCy2Factor           0

  {root}
    @copy                   default
    levelDepthMax           0
    nodeLineWidthEnd        2
    nodeLineWidthStart      90
    nodeCx1Factor           0.3
    nodeCx2Factor           0.6
    nodeCy1Factor           0.6
    nodeCy2Factor           0

[color]
  {default}
    style                   branch
    colorscheme             "crayons"

  {nonRoot}
    @copy                   default
    levelDepthMin           1
    fillColor               baseColor.blend(bgColor, min(0.8, (depth - 1) / 3))
    strokeColor             fillColor
    connectionColor         fillColor

