[layout]
    style                   layout
    rootPadX                70
    nodePadX                50
    nodePadY                7
    branchPadY              15
    radialMinNodes          1000

[node]
  {default}
    style                   rect
    fontName                "Arial"
    textAlign               center
    textPadX                fontSize * 0.9
    textPadY                fontSize * 0.7
    roundness               0.8
    nodeDrawShadow          yes
    drawGradient            yes

  {root}
    @copy                   default
    levelDepthMax           0
    connectionAnchorPoint   center

[connection]
  {default}
    style                   curve
    nodeLineWidthStart      1.5
    nodeLineWidthEnd        1.5
    nodeCx1Factor           0.6
    nodeCx2Factor           0

  {root}
    @copy                   default
    levelDepthMax           0
    nodeLineWidthStart      2.5
    nodeLineWidthEnd        2.5
    nodeCx1Factor           0
    nodeCy1Factor           1

[color]
    style                   cycle
    colorscheme             "cobalt"
    strokeColor             baseColor.darken(0.15)
    connectionColor         baseColor.darken(0.15)

