[layout]
    style                   layout
    horizontalBalance       0
    rootPadX                200
    branchPadY              15
    radialMinNodes          1000
    snapParentToChildren    yes

[node]
    style                   rect
    textPadY                fontSize * 0.7
    roundness               0.8
    strokeWidth             0

[connection]
    style                   junction
    cornerStyle             rounded
    cornerRadius            40
    junctionStyle           disc
    junctionRadius          17
    junctionStrokeWidth     2.5
    junctionSign            plus
    junctionSignSize        10
    junctionSignStrokeWidth 3

[color]
    style                   cycle
    colorscheme             "bordeaux"

