[layout]
    style                   layout
    horizontalBalance       0.6
    nodePadX                70
    branchPadY              21
    verticalAlignFactor     0.7
    radialMinNodes          1000
    sameWidthSiblings       no
    snapParentToChildren    yes

[node]
    style                   rect
    strokeWidth             3
    roundness               1.0
    roundingStyle           arc
    cornerRadius            7

[connection]
    style                   junction 
    lineWidth               3
    cornerRadius            10
    cornerStyle             rounded
    junctionStyle           disc
    junctionRadius          8

[color]
    style                   cycle
    colorscheme             "pastels"

