[layout]
    style                   layout
    horizontalBalance       0
    branchPadY              20
    radialMinNodes          1000
    verticalAlignFactor     0
    sameWidthSiblings       yes

[node]
    style                   line
    strokeWidth             3
    textPadX                fontSize * 0.6
    textPadY                fontSize * 0.2

[connection]
    style                   junction
    cornerStyle             square
    lineWidth               3
    junctionStyle           none
    junctionXFactor         0.7

[color]
    style                   cycle
    colorscheme             "tentacle"
    fontColorAutoLight      color.white

