[layout]
    style                   layout
    nodePadX                80

[node]
  {default}
    style                   rect

  {root}
    @copy                   default
    levelDepthMax           0
    textPadY                fontSize * 2
    connectionAnchorPoint   center

[connection]
    @include                "synapse-connection.twg"

[color]
  {default}
    style                   cycle
    colorscheme             "violet"

  {leaf}
    @copy                   default
    levelNumChildrenMax     0
    fillColor               baseColor.blend(bgColor, 0.7)
    strokeColor             baseColor.blend(bgColor, 0.2)
    connectionColor         baseColor.blend(bgColor, 0.2)
    fontColor               baseColor.darken(0.25)

