$basecolor: #444;
$accentcolor: #83b69c;
$linkcolor: #56a3a5;

$darkgreen: #1f8b8d;
$yellow: #d4f9b5;

$contentwidth: 940px;
$submenu-width: 175px;
$submenu-pad: 40px;

@mixin bodyfont {
  font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
  font-size: 18px;
}

@mixin monofont {
  font-family: Menlo, Consolas, Andale Mono, DejaVu Sans Mono, Droid Sans
  Mono, Courier New, monospace;
  font-size: 15px;
}

html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  width: 16px;
}
::-webkit-scrollbar-track {
  background: #fff;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
  border: 4px solid #fff;
}
::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}
::-webkit-scrollbar-thumb:active {
  background: #888;
}

body {
  position: relative;
  margin: 20px 0 60px 0;
  padding: 0;
  border-top: 1px solid transparent;
  line-height: 1.4;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  background: #fff;
  color: $basecolor;
  @include bodyfont;
}

img {
  border: none;
}

a {
  font-weight: 700;
  text-decoration: none;
  color: $linkcolor;

  &:hover {
    text-decoration: underline;
    color: lighten($linkcolor, 10);

    tt {
      color: lighten($linkcolor, 10);
    }
  }
  &.headerlink {
    visibility: hidden;
  }
  tt {
    color: $linkcolor;
  }
  em {
    color: inherit;
  }
}

em {
  font-weight: 700;
  font-style: normal;
  color: lighten($basecolor, 8);
}

table {
  margin: 1em 0;
  border: none;
  border-collapse: collapse;
}
td {
  padding: 0.2em 0.6em;
  border: 1px solid #aaa;
  border-width: 1px 0;
}

ul {
  list-style: square;
  color: $accentcolor !important;

  ul {
    margin-left: 0;
  }
}
li {
  color: $basecolor;
}

dd {
  margin-bottom: 1em;

  .first {
    margin-top: 0;
  }
}

tt, code {
  @include monofont;
  font-weight: bold;
  color: lighten($basecolor, 8);

}
.descname {
  font-size: 15px;
}

pre {
  @include monofont;
  font-size: 14px;
  padding: 10px;
  background: #f4ffda;
}

blockquote {
  margin: 0;
  padding: 0;
}

.header {
  width: $contentwidth;
  margin: 0 auto;

  .logo {
    position: fixed;
    display: block;
    width: 200px;
  }
}

.mainmenu {
  @include bodyfont;
  display: block;
  position: fixed;
  z-index: 1;
  top: 44px;
  right: 0;
  margin: 0;
  padding: 0;
  border: 2px solid #fff;
  border-right: 0;

  li {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    background: $darkgreen;

    &.sel {
      background: lighten($linkcolor, 24);

      a:hover {
        background: lighten($linkcolor, 28);
      }
    }
  }

  a {
    display: block;
    padding: 4px 10px;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;

    &:hover {
      background: lighten($linkcolor, 12);
    }
  }
}

.submenu {
  position: absolute;
  top: 6px;

  .wrapper {
    position: fixed;
  }
  ul {
    width: $submenu-width;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;

    a {
      color: $linkcolor;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }
    ul ul {
      font-size: 16px;
      line-height: 21px;
      text-decoration: none;

      a {
        color: $linkcolor;
        font-weight: 400;
      }

      ul {
        font-size: 15px;
        a {
          font-weight: 400;
        }
      }
    }
    &.current li:last-child {
      margin-bottom: 1em;
    }
  }
}

.docnav {
  width: $contentwidth - $submenu-width - $submenu-pad;
  height: 41px;
  margin-left: $submenu-width + $submenu-pad;
  padding-top: 5px;
  background: #fff;

  ul {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 600;
    font-size: 19px;
    color: $accentcolor;
  }
  li {
    display: inline;
  }
  // This is the way of doing this properly:
  //
  // li:not(:last-child):after {
  //   content: "\00a0\00a0\2192\00a0";
  //   color: $accentcolor;
  // }
  //
  // But let's just be nice to IE8...
  li {
    a:after {
      content: "\00a0\00a0\2192\00a0";
      color: $accentcolor;
    }
    a[href="#"]:after {
      content: "";
    }
  }

  a {
    font-weight: 600;
    color: $accentcolor;
  }
  a:hover {
    text-decoration: underline;
  }

  .search {
    float: right;
    padding-right: 15px;
    font-size: 19px;
    cursor: pointer;
  }
  .index {
    float: right;
    font-size: 19px;
    cursor: pointer;
  }
}

.content {
  position: relative;
  width: $contentwidth;
  margin: 140px auto 0 auto;

  h1 {
    clear: both;
    margin-left: -2px;
    margin-bottom: 0.5em;
    font-size: 48px;
    font-weight: 300;
    color: $accentcolor;
  }
  h2 {
    margin: 1.2em 0 .4em 0;
    font-size: 32px;
    font-weight: 400;
    color: $accentcolor;
  }
  h3 {
    margin-top: 1.5em;
    font-size: 24px;
    font-weight: 600;
    color: $accentcolor;
  }
  img {
    margin: 1em 0;

    &.align-center {
      display: block;
      margin: 1em auto;
    }
  }
  .property {
    margin-bottom: 2em;

    tt {
      @include bodyfont;
    }
    & > dt {
      float: left;
      width: 185px;
      margin: 0;
      font-size: 15px;
      font-weight: 600;
      text-align: right;
    }
    & > dd {
      margin: 0 0 0 200px;
    }
    .propparams {
      margin: .5em 0 .5em 0px;
      font-size: 17px;
      color: #888;

      dt {
        float: left;
        width: 100px;
      }
      dd {
        margin: 0;
      }
    }
  }
  .admonition {
    display: block;
    margin: 1em 0;
    padding: 8px 12px;
    background: lighten($accentcolor, 20);
    color: darken($basecolor, 4);

    p {
      margin: 1em 0 0 0;
      padding: 0;
    }
    .admonition-title {
      margin: 0 0 -1em 0;
      padding: 0;
      font-weight: 700;
      text-transform: uppercase;
      color: darken($accentcolor, 20);
    }
    &.warning {
      background: #fcc;

      .admonition-title {
        color: #b44;
      }
    }
  }
  .function {
    tt {
      @include monofont;
    }
    dl {
      margin: 0;
    }
    dd {
      p {
        margin: 0 0 1em 0;
      }
    }
  }
  .hlist {
    ul {
      margin: 0;
      list-style: none;
    }
    td {
      padding-left: 0;
      border: none;
    }
  }
  .figure {
    display: inline-block;
    margin-right: 30px;
    text-align: center;

    img {
      margin-bottom: 10px;
    }
    .caption {
      margin-top: 0;
      font-size: 15px;
      text-align: center;
    }
  }
}

.index {
  .header {
    height: 230px;
    background: url('tree.png') 180px 10px no-repeat;
  }

  .content {
    width: 100%;
    margin: 0;
  }

  .footer {
    width: $contentwidth;
    margin: 0 auto;
  }

  h1 {
    margin: 0 0 0 0;
    padding: 5px 0;
    border-bottom: 9px solid #afdad6;
    font-size: 51px;
    text-align: center;
    line-height: 1;
    background: $darkgreen;
    color: $yellow;
  }

  .release {
    ul {
      display: block;
      margin: 0;
      padding: 5px 0;
      text-align: center;
      background: #777;
    }
    li {
      display: inline;
      color: #fff;

      &.version {
        margin-right: 30px;
        font-weight: 600;
      }
    }
    a {
      color: #fff;
    }
  }

  .features {
    margin: 0 auto;
    width: $contentwidth;
  }
  .summary {
    width: 70%;
    margin: 1em auto;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    color: #999;
  }

  h2 {
    margin: 40px 0 0 ;
    border-bottom: 6px solid $yellow;
    font-weight: 300;
    font-size: 40px;
    line-height: 1;
    color: $darkgreen;
  }

  h3 {
    clear: both;
    margin: 0 0 0.4em 1px;
    padding-top: 1.3em;
    color: $darkgreen;
  }

  .feature-group {
    margin: 0;
    padding: 0;
    list-style: none;

    ul {
      float: left;
      width: 38%;
      margin: 0;
      padding: 0 2% 0 32px;
    }

    li {
      margin-bottom: 0.4em;
      line-height: 1.3em;
      color: #ccc;

      span {
        color: #666;
      }
    }

    img {
      display: block;
      float: left;
      position: relative;
      top: -40px;
      width: 27%;

      &.first {
        padding-right: 1%;
      }
    }
  }
}

.examples {
  .examples-container {
    margin: 0;
  }

  h2 {
    position: relative;
    top: 10px;
    clear: both;
  }
  .example-image {
    float: left;
    width: 31%;
    padding-right: 2%;

    h3 {
      margin: 0 0 5px 0;
      padding: 0;
      font-size: 22px;
      text-align: right;
    }

    img {
      display: block;
      margin: 0;
      width: 100%;
      border: 1px solid #ccc;

      &:hover {
        opacity: .8;
      }
    }
    ul {
      display: block;
      margin: 3px 0 40px 0;
      padding: 0;
      list-style: none;
    }
    li {
      display: inline;
      a {
        font-size: 17px;
        font-weight: 600;
        color: #888;
      }
    }
    li:not(:last-child):after {
      content: " | ";
      color: #bbb;
    }
  }
}

.quickstart {
  p {
    clear: both;
  }
  .img {
    width: 90%;
  }
  .example {
    margin-top: 2em;

    pre {
      float: left;
      width: 28%;
      margin: 0;
      margin-bottom: 3em;
    }
    img {
      float: left;
      width: 65%;
      margin: 20px 0 0 40px;
    }
  }
}

.docs {
  .body {
    margin-left: $submenu-width + $submenu-pad;
  }
}

#table-of-contents, #indices-and-tables, #reference, .toctree-wrapper {
  ul {
    margin: 0;
    padding: 0;
    font-size: 21px;
    font-weight: 400;
    list-style: none;

    & > li > a {
      font-weight: 600;
    }

    ul {
      margin-left: 1.5em;
      margin-bottom: 1em;
      font-size: 18px;
      font-weight: 400;

      a {
        font-weight: 400;
      }
    }
  }
}

.footer {
  clear: both;
  padding-top: 50px;
  width: 100%;

  p {
    border-top: 3px solid $yellow;
    width: 50%;
    color: #777;
    font-size: 16px;
    margin: 0;
    padding-top: 0.2em;
    float: left;
    clear: none;
  }
  .info {
    text-align: right;
  }
}

.genindextable {
  margin: -20px 0 0 0;

  dl {
    dl {
      margin: 0 0 1em 0;
    }
  }
  td {
    padding-left: 0;
    border: none;
  }
}

#mathematical-functions {
  dl {
    margin: 0;
  }
}

