.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #999999 } /* Comment */
.highlight .err { color: #ff0000; background-color: #ffaaaa } /* Error */
.highlight .cm { color: #999999 } /* Comment.Multiline */
.highlight .cp { color: #999999 } /* Comment.Preproc */
.highlight .c1 { color: #999999 } /* Comment.Single */
.highlight .cs { color: #999999 } /* Comment.Special */
.highlight .kp { color: #44aaaa; font-weight: bold } /* Keyword.Pseudo */
.highlight .kt { color: #56a3a5; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #77aa88; font-weight: bold } /* Literal.Number */
.highlight .s { color: #669966 } /* Literal.String */
.highlight .nl { color: #83b69c; font-weight: bold } /* Name.Label */
.highlight .w { color: #ffffff } /* Text.Whitespace */
.highlight .mf { color: #77aa88; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #ff6677; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #77aa88; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #77aa88; font-weight: bold } /* Literal.Number.Oct */
.highlight .sb { color: #669966 } /* Literal.String.Backtick */
.highlight .sc { color: #669966 } /* Literal.String.Char */
.highlight .sd { color: #669966 } /* Literal.String.Doc */
.highlight .s2 { color: #669966 } /* Literal.String.Double */
.highlight .se { color: #669966 } /* Literal.String.Escape */
.highlight .sh { color: #669966 } /* Literal.String.Heredoc */
.highlight .si { color: #669966 } /* Literal.String.Interpol */
.highlight .sx { color: #669966 } /* Literal.String.Other */
.highlight .sr { color: #669966 } /* Literal.String.Regex */
.highlight .s1 { color: #669966 } /* Literal.String.Single */
.highlight .ss { color: #669966 } /* Literal.String.Symbol */
.highlight .il { color: #77aa88; font-weight: bold } /* Literal.Number.Integer.Long */