-- Colorscheme to use
colorscheme             "mint"

-- Fill color of the node shape
fillColor               baseColor

-- Stroke color of the node shape
strokeColor             baseColor

-- Color of the connection that connects the nodes
connectionColor         baseColor

-- Color of the text label that appears inside the node
fontColor               bgColor

-- Controls whether the color of the text label should be determined
-- automatically. If set to yes, the color is automatically determined, if
-- set to no, the fontColor property is used.
fontColorAuto           yes

-- Dark variant of the automatic text label color
fontColorAutoDark       baseColor.darken(.35)

-- Light variant of the automatic text label color
fontColorAutoLight      baseColor.blend(color.white, .8)

-- Minimum brightness difference between the color of the text label and its
-- background. The text label color variant is choosen based on this
-- threshold.
fontColorAutoThreshold  0.3

