<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Get It &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>

    <script src="_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
          
            var fadeStart = 20;
            var fadeUntil = 80;
          
        var fading = $('#logo');

        $(window).bind('scroll', function(){
          var offset = $(document).scrollTop();
          var opacity = 0;
          if (offset <= fadeStart) {
              opacity = 1;
          } else if (offset <= fadeUntil){
              opacity = 1 - (offset - fadeStart) / (fadeUntil - fadeStart);
          }
          fading.css('opacity', opacity);
        });
        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="index.html" />
  </head>

  <body class="download">
    <div class="header">
      <a class="logo" href="/">
        <img id="logo" src="_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li class="sel"><a href="#">Get It</a></li>
        <li><a href="quickstart.html">Quickstart</a></li>
        <li><a href="docs/index.html">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      

      <div class="body">
      
  <h1>Download</h1>

  <p>You can download the <a href="#">latest distribution package</a> from the
  <a href="https://pypi.python.org/pypi">Python Package Index (PyPi)</a>. The
  package contains some extras (e.g. example data) that you won't get if you
  just install <em>twyg</em> with <em>pip</em>.</p>

  <p>Alternatively, you can download the latest development version as a <a
    href="https://github.com/johnnovak/twyg/archive/master.zip">ZIP file</a>
  from the project's <a href="https://github.com/johnnovak/twyg">GitHub
    page</a> (or just clone the repo if you are familiar with git).</p>

  <h1>Installation</h1>


  <h3>Mac OS X</h3>

  <h4>1. Install MacPorts</h4>

  The easiest way to install the dependent libraries on Mac OS X is to use <a
    href="http://www.macports.org/">MacPorts</a>. If you already have MacPorts
  on your system, just proceed with the following step. Otherwise, follow <a
  href="http://www.macports.org/install.php">these instructions</a> to install
MacPorts first.

  <h4>2. Install dependencies</h4>
  <p>The following command will install <em>cairo</em>, the <em>Pycairo</em>
  Python bindings, the <em>pip</em> installation tool and <em>Python 2.7</em>
  as well, if it's not already installed (this might take a while):</p>

  <pre>
sudo port install py27-pip py27-cairo</pre>

  <p>After the above command has successfully completed, make Python 2.7 the
  default installation:</p>

  <pre>
sudo port select --set python python27</pre>

  <h4>3. Install twyg</h4>

  <p>Install <em>twyg</em> with <code>pip</code> by issuing the following
  command:</p>

  <pre>sudo pip install twyg</pre>


  <h2>Linux</h2>

  <h2>Cygwin</h2>

  <h2>Windows</h2>


      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>