<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Examples &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>

    <script src="_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
          
            var fadeStart = 20;
            var fadeUntil = 80;
          
        var fading = $('#logo');

        $(window).bind('scroll', function(){
          var offset = $(document).scrollTop();
          var opacity = 0;
          if (offset <= fadeStart) {
              opacity = 1;
          } else if (offset <= fadeUntil){
              opacity = 1 - (offset - fadeStart) / (fadeUntil - fadeStart);
          }
          fading.css('opacity', opacity);
        });
        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="index.html" />
  </head>

  <body class="examples">
    <div class="header">
      <a class="logo" href="http://www.johnnovak.net/twyg/">
        <img id="logo" src="_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li><a href="index.html">Home</a></li>
        <li class="sel"><a href="#">Examples</a></li>
        <li><a href="quickstart.html">Quickstart</a></li>
        <li><a href="getit.html">Get It</a></li>
        <li><a href="docs/index.html">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      

      <div class="body">
      
  <h1>Examples</h1>

  <p>Below are some examples to illustrate the possibilities and extensive
  configurability of <em>twyg</em>. All examples were generated by simply
  combining the built-in configurations and colorschemes. Every built-in
  configuration is shown with three different colorschemes.</p>

  <p>You can recreate all images on this page by running the script
  <code>docs/examples/generate-samples.sh</code> in the distribution package.
  The example JSON data can be found in the <code>example-data</code>
  directory.</p>

  <div class="examples-container">

  <h2>boxes</h2>
  <div class="example-image">
    <h3>jelly (default)</h3>
    <a href="png/boxes-goals.png"><img src="_static/examples/thumbs/boxes-goals.png" alt="boxes-goals"/></a>
    <ul>
      <li><a href="png/boxes-goals.png">PNG</a></li>
      <li><a href="pdf/boxes-goals.pdf">PDF</a></li>
      <li><a href="svg/boxes-goals.svg">SVG</a></li>
      <li><a href="ps/boxes-goals.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>moon</h3>
    <a href="png/boxes-moon-metrics.png"><img src="_static/examples/thumbs/boxes-moon-metrics.png" alt="boxes-moon-metrics"/></a>
    <ul>
      <li><a href="png/boxes-moon-metrics.png">PNG</a></li>
      <li><a href="pdf/boxes-moon-metrics.pdf">PDF</a></li>
      <li><a href="svg/boxes-moon-metrics.svg">SVG</a></li>
      <li><a href="ps/boxes-moon-metrics.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>kelp</h3>
    <a href="png/boxes-kelp-cocoa.png"><img src="_static/examples/thumbs/boxes-kelp-cocoa.png" alt="boxes-kelp-cocoa"/></a>
    <ul>
      <li><a href="png/boxes-kelp-cocoa.png">PNG</a></li>
      <li><a href="pdf/boxes-kelp-cocoa.pdf">PDF</a></li>
      <li><a href="svg/boxes-kelp-cocoa.svg">SVG</a></li>
      <li><a href="ps/boxes-kelp-cocoa.ps">PS</a></li>
    </ul>
  </div>


  <h2>bubbles</h2>
  <div class="example-image">
    <h3>inca</h3>
    <a href="png/bubbles-inca-google-analytics.png"><img src="_static/examples/thumbs/bubbles-inca-google-analytics.png" alt="bubbles-inca-google-analytics"/></a>
    <ul>
      <li><a href="png/bubbles-inca-google-analytics.png">PNG</a></li>
      <li><a href="pdf/bubbles-inca-google-analytics.pdf">PDF</a></li>
      <li><a href="svg/bubbles-inca-google-analytics.svg">SVG</a></li>
      <li><a href="ps/bubbles-inca-google-analytics.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>neo</h3>
    <a href="png/bubbles-neo-six-thinking-hats.png"><img src="_static/examples/thumbs/bubbles-neo-six-thinking-hats.png" alt="bubbles-neo-six-thinking-hats"/></a>
    <ul>
      <li><a href="png/bubbles-neo-six-thinking-hats.png">PNG</a></li>
      <li><a href="pdf/bubbles-neo-six-thinking-hats.pdf">PDF</a></li>
      <li><a href="svg/bubbles-neo-six-thinking-hats.svg">SVG</a></li>
      <li><a href="ps/bubbles-neo-six-thinking-hats.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>crayons (default)</h3>
    <a href="png/bubbles-metrics.png"><img src="_static/examples/thumbs/bubbles-metrics.png" alt="bubbles-metrics"/></a>
    <ul>
      <li><a href="png/bubbles-metrics.png">PNG</a></li>
      <li><a href="pdf/bubbles-metrics.pdf">PDF</a></li>
      <li><a href="svg/bubbles-metrics.svg">SVG</a></li>
      <li><a href="ps/bubbles-metrics.ps">PS</a></li>
    </ul>
  </div>


  <h2>edge</h2>
  <div class="example-image">
    <h3>azure</h3>
    <a href="png/edge-azure-goals"><img src="_static/examples/thumbs/edge-azure-goals.png" alt="edge-azure-goals"/></a>
    <ul>
      <li><a href="png/edge-azure-goals.png">PNG</a></li>
      <li><a href="pdf/edge-azure-goals.pdf">PDF</a></li>
      <li><a href="svg/edge-azure-goals.svg">SVG</a></li>
      <li><a href="ps/edge-azure-goals.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>aqua</h3>
    <a href="png/edge-aqua-cocoa"><img src="_static/examples/thumbs/edge-aqua-cocoa.png" alt="edge-aqua-cocoa"/></a>
    <ul>
      <li><a href="png/edge-aqua-cocoa.png">PNG</a></li>
      <li><a href="pdf/edge-aqua-cocoa.pdf">PDF</a></li>
      <li><a href="svg/edge-aqua-cocoa.svg">SVG</a></li>
      <li><a href="ps/edge-aqua-cocoa.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>clay (default)</h3>
    <a href="png/edge-guitars"><img src="_static/examples/thumbs/edge-guitars.png" alt="edge-guitars"/></a>
    <ul>
      <li><a href="png/edge-guitars.png">PNG</a></li>
      <li><a href="pdf/edge-guitars.pdf">PDF</a></li>
      <li><a href="svg/edge-guitars.svg">SVG</a></li>
      <li><a href="ps/edge-guitars.ps">PS</a></li>
    </ul>
  </div>


  <h2>flowchart</h2>
  <div class="example-image">
    <h3>turquoise (default)</h3>
    <a href="png/flowchart-metrics.png"><img src="_static/examples/thumbs/flowchart-metrics.png" alt="flowchart-metrics"/></a>
    <ul>
      <li><a href="png/flowchart-metrics.png">PNG</a></li>
      <li><a href="pdf/flowchart-metrics.pdf">PDF</a></li>
      <li><a href="svg/flowchart-metrics.svg">SVG</a></li>
      <li><a href="ps/flowchart-metrics.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>inca</h3>
    <a href="png/flowchart-inca-google-analytics.png"><img src="_static/examples/thumbs/flowchart-inca-google-analytics.png" alt="flowchart-inca-google-analytics"/></a>
    <ul>
      <li><a href="png/flowchart-inca-google-analytics.png">PNG</a></li>
      <li><a href="pdf/flowchart-inca-google-analytics.pdf">PDF</a></li>
      <li><a href="svg/flowchart-inca-google-analytics.svg">SVG</a></li>
      <li><a href="ps/flowchart-inca-google-analytics.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>jelly</h3>
    <a href="png/flowchart-jelly-wind-instruments.png"><img src="_static/examples/thumbs/flowchart-jelly-wind-instruments.png" alt="flowchart-jelly-wind-instruments"/></a>
    <ul>
      <li><a href="png/flowchart-jelly-wind-instruments.png">PNG</a></li>
      <li><a href="pdf/flowchart-jelly-wind-instruments.pdf">PDF</a></li>
      <li><a href="svg/flowchart-jelly-wind-instruments.svg">SVG</a></li>
      <li><a href="ps/flowchart-jelly-wind-instruments.ps">PS</a></li>
    </ul>
  </div>


  <h2>hive</h2>
  <div class="example-image">
    <h3>jelly</h3>
    <a href="png/hive-jelly-goals.png"><img src="_static/examples/thumbs/hive-jelly-goals.png" alt="hive-jelly-goals"/></a>
    <ul>
      <li><a href="png/hive-jelly-goals.png">PNG</a></li>
      <li><a href="pdf/hive-jelly-goals.pdf">PDF</a></li>
      <li><a href="svg/hive-jelly-goals.svg">SVG</a></li>
      <li><a href="ps/hive-jelly-goals.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>mango</h3>
    <a href="png/hive-mango-synthesis.png"><img src="_static/examples/thumbs/hive-mango-synthesis.png" alt="hive-mango-synthesis"/></a>
    <ul>
      <li><a href="png/hive-mango-synthesis.png">PNG</a></li>
      <li><a href="pdf/hive-mango-synthesis.pdf">PDF</a></li>
      <li><a href="svg/hive-mango-synthesis.svg">SVG</a></li>
      <li><a href="ps/hive-mango-synthesis.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>merlot (default)</h3>
    <a href="png/hive-six-thinking-hats.png"><img src="_static/examples/thumbs/hive-six-thinking-hats.png" alt="hive-six-thinking-hats"/></a>
    <ul>
      <li><a href="png/hive-six-thinking-hats.png">PNG</a></li>
      <li><a href="pdf/hive-six-thinking-hats.pdf">PDF</a></li>
      <li><a href="svg/hive-six-thinking-hats.svg">SVG</a></li>
      <li><a href="ps/hive-six-thinking-hats.ps">PS</a></li>
    </ul>
  </div>


  <h2>ios</h2>
  <div class="example-image">
    <h3>honey</h3>
    <a href="png/ios-honey-six-thinking-hats.png"><img src="_static/examples/thumbs/ios-honey-six-thinking-hats.png" alt="ios-honey-six-thinking-hats"/></a>
    <ul>
      <li><a href="png/ios-honey-six-thinking-hats.png">PNG</a></li>
      <li><a href="pdf/ios-honey-six-thinking-hats.pdf">PDF</a></li>
      <li><a href="svg/ios-honey-six-thinking-hats.svg">SVG</a></li>
      <li><a href="ps/ios-honey-six-thinking-hats.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>milkshake</h3>
    <a href="png/ios-milkshake-metrics.png"><img src="_static/examples/thumbs/ios-milkshake-metrics.png" alt="ios-milkshake-metrics"/></a>
    <ul>
      <li><a href="png/ios-milkshake-metrics.png">PNG</a></li>
      <li><a href="pdf/ios-milkshake-metrics.pdf">PDF</a></li>
      <li><a href="svg/ios-milkshake-metrics.svg">SVG</a></li>
      <li><a href="ps/ios-milkshake-metrics.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>cobalt (default)</h3>
    <a href="png/ios-synthesis.png"><img src="_static/examples/thumbs/ios-synthesis.png" alt="ios-synthesis"/></a>
    <ul>
      <li><a href="png/ios-synthesis.png">PNG</a></li>
      <li><a href="pdf/ios-synthesis.pdf">PDF</a></li>
      <li><a href="svg/ios-synthesis.svg">SVG</a></li>
      <li><a href="ps/ios-synthesis.ps">PS</a></li>
    </ul>
  </div>


  <h2>jellyfish</h2>
  <div class="example-image">
    <h3>quartz</h3>
    <a href="png/jellyfish-quartz-synthesis.png"><img src="_static/examples/thumbs/jellyfish-quartz-synthesis.png" alt="jellyfish-quartz-synthesis"/></a>
    <ul>
      <li><a href="png/jellyfish-quartz-synthesis.png">PNG</a></li>
      <li><a href="pdf/jellyfish-quartz-synthesis.pdf">PDF</a></li>
      <li><a href="svg/jellyfish-quartz-synthesis.svg">SVG</a></li>
      <li><a href="ps/jellyfish-quartz-synthesis.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>colors21</h3>
    <a href="png/jellyfish-colors21-animals.png"><img src="_static/examples/thumbs/jellyfish-colors21-animals.png" alt="jellyfish-colors21-animals"/></a>
    <ul>
      <li><a href="png/jellyfish-colors21-animals.png">PNG</a></li>
      <li><a href="pdf/jellyfish-colors21-animals.pdf">PDF</a></li>
      <li><a href="svg/jellyfish-colors21-animals.svg">SVG</a></li>
      <li><a href="ps/jellyfish-colors21-animals.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>azure (default)</h3>
    <a href="png/jellyfish-guitars.png"><img src="_static/examples/thumbs/jellyfish-guitars.png" alt="jellyfish-guitars"/></a>
    <ul>
      <li><a href="png/jellyfish-guitars.png">PNG</a></li>
      <li><a href="pdf/jellyfish-guitars.pdf">PDF</a></li>
      <li><a href="svg/jellyfish-guitars.svg">SVG</a></li>
      <li><a href="ps/jellyfish-guitars.ps">PS</a></li>
    </ul>
  </div>


  <h2>junction1</h2>
  <div class="example-image">
    <h3>clay</h3>
    <a href="png/junction1-clay-metrics.png"><img src="_static/examples/thumbs/junction1-clay-metrics.png" alt="junction1-clay-metrics"/></a>
    <ul>
      <li><a href="png/junction1-clay-metrics.png">PNG</a></li>
      <li><a href="pdf/junction1-clay-metrics.pdf">PDF</a></li>
      <li><a href="svg/junction1-clay-metrics.svg">SVG</a></li>
      <li><a href="ps/junction1-clay-metrics.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>forest</h3>
    <a href="png/junction1-forest-animals.png"><img src="_static/examples/thumbs/junction1-forest-animals.png" alt="junction1-forest-animals"/></a>
    <ul>
      <li><a href="png/junction1-forest-animals.png">PNG</a></li>
      <li><a href="pdf/junction1-forest-animals.pdf">PDF</a></li>
      <li><a href="svg/junction1-forest-animals.svg">SVG</a></li>
      <li><a href="ps/junction1-forest-animals.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>pastels (default)</h3>
    <a href="png/junction1-wind-instruments.png"><img src="_static/examples/thumbs/junction1-wind-instruments.png" alt="junction1-wind-instruments"/></a>
    <ul>
      <li><a href="png/junction1-wind-instruments.png">PNG</a></li>
      <li><a href="pdf/junction1-wind-instruments.pdf">PDF</a></li>
      <li><a href="svg/junction1-wind-instruments.svg">SVG</a></li>
      <li><a href="ps/junction1-wind-instruments.ps">PS</a></li>
    </ul>
  </div>


  <h2>junction2</h2>
  <div class="example-image">
    <h3>bordeaux (default)</h3>
    <a href="png/junction2-guitars.png"><img src="_static/examples/thumbs/junction2-guitars.png" alt="junction2-guitars"/></a>
    <ul>
      <li><a href="png/junction2-guitars.png">PNG</a></li>
      <li><a href="pdf/junction2-guitars.pdf">PDF</a></li>
      <li><a href="svg/junction2-guitars.svg">SVG</a></li>
      <li><a href="ps/junction2-guitars.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>mango</h3>
    <a href="png/junction2-mango-animals.png"><img src="_static/examples/thumbs/junction2-mango-animals.png" alt="junction2-mango-animals"/></a>
    <ul>
      <li><a href="png/junction2-mango-animals.png">PNG</a></li>
      <li><a href="pdf/junction2-mango-animals.pdf">PDF</a></li>
      <li><a href="svg/junction2-mango-animals.svg">SVG</a></li>
      <li><a href="ps/junction2-mango-animals.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>salmon</h3>
    <a href="png/junction2-salmon-wind-instruments.png"><img src="_static/examples/thumbs/junction2-salmon-wind-instruments.png" alt="junction2-salmon-wind-instruments"/></a>
    <ul>
      <li><a href="png/junction2-salmon-wind-instruments.png">PNG</a></li>
      <li><a href="pdf/junction2-salmon-wind-instruments.pdf">PDF</a></li>
      <li><a href="svg/junction2-salmon-wind-instruments.svg">SVG</a></li>
      <li><a href="ps/junction2-salmon-wind-instruments.ps">PS</a></li>
    </ul>
  </div>


  <h2>lines</h2>
  <div class="example-image">
    <h3>mint-gray (default)</h3>
    <a href="png/lines-animals.png"><img src="_static/examples/thumbs/lines-animals.png" alt="lines-animals"/></a>
    <ul>
      <li><a href="png/lines-animals.png">PNG</a></li>
      <li><a href="pdf/lines-animals.pdf">PDF</a></li>
      <li><a href="svg/lines-animals.svg">SVG</a></li>
      <li><a href="ps/lines-animals.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>azure</h3>
    <a href="png/lines-azure-metrics.png"><img src="_static/examples/thumbs/lines-azure-metrics.png" alt="lines-azure-metrics"/></a>
    <ul>
      <li><a href="png/lines-azure-metrics.png">PNG</a></li>
      <li><a href="pdf/lines-azure-metrics.pdf">PDF</a></li>
      <li><a href="svg/lines-azure-metrics.svg">SVG</a></li>
      <li><a href="ps/lines-azure-metrics.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>merlot</h3>
    <a href="png/lines-merlot-google-analytics.png"><img src="_static/examples/thumbs/lines-merlot-google-analytics.png" alt="lines-merlot-google-analytics"/></a>
    <ul>
      <li><a href="png/lines-merlot-google-analytics.png">PNG</a></li>
      <li><a href="pdf/lines-merlot-google-analytics.pdf">PDF</a></li>
      <li><a href="svg/lines-merlot-google-analytics.svg">SVG</a></li>
      <li><a href="ps/lines-merlot-google-analytics.ps">PS</a></li>
    </ul>
  </div>


  <h2>modern</h2>
  <div class="example-image">
    <h3>terracotta (default)</h3>
    <a href="png/modern-animals.png"><img src="_static/examples/thumbs/modern-animals.png" alt="modern-animals"/></a>
    <ul>
      <li><a href="png/modern-animals.png">PNG</a></li>
      <li><a href="pdf/modern-animals.pdf">PDF</a></li>
      <li><a href="svg/modern-animals.svg">SVG</a></li>
      <li><a href="ps/modern-animals.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>cobalt</h3>
    <a href="png/modern-cobalt-synthesis.png"><img src="_static/examples/thumbs/modern-cobalt-synthesis.png" alt="modern-cobalt-synthesis"/></a>
    <ul>
      <li><a href="png/modern-cobalt-synthesis.png">PNG</a></li>
      <li><a href="pdf/modern-cobalt-synthesis.pdf">PDF</a></li>
      <li><a href="svg/modern-cobalt-synthesis.svg">SVG</a></li>
      <li><a href="ps/modern-cobalt-synthesis.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>mustard</h3>
    <a href="png/modern-mustard-metrics.png"><img src="_static/examples/thumbs/modern-mustard-metrics.png" alt="modern-mustard-metrics"/></a>
    <ul>
      <li><a href="png/modern-mustard-metrics.png">PNG</a></li>
      <li><a href="pdf/modern-mustard-metrics.pdf">PDF</a></li>
      <li><a href="svg/modern-mustard-metrics.svg">SVG</a></li>
      <li><a href="ps/modern-mustard-metrics.ps">PS</a></li>
    </ul>
  </div>


  <h2>nazca</h2>
  <div class="example-image">
    <h3>earth</h3>
    <a href="png/nazca-earth-cocoa.png"><img src="_static/examples/thumbs/nazca-earth-cocoa.png" alt="nazca-earth-cocoa"/></a>
    <ul>
      <li><a href="png/nazca-earth-cocoa.png">PNG</a></li>
      <li><a href="pdf/nazca-earth-cocoa.pdf">PDF</a></li>
      <li><a href="svg/nazca-earth-cocoa.svg">SVG</a></li>
      <li><a href="ps/nazca-earth-cocoa.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>aqua</h3>
    <a href="png/nazca-aqua-metrics.png"><img src="_static/examples/thumbs/nazca-aqua-metrics.png" alt="nazca-aqua-metrics"/></a>
    <ul>
      <li><a href="png/nazca-aqua-metrics.png">PNG</a></li>
      <li><a href="pdf/nazca-aqua-metrics.pdf">PDF</a></li>
      <li><a href="svg/nazca-aqua-metrics.svg">SVG</a></li>
      <li><a href="ps/nazca-aqua-metrics.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>orbit (default)</h3>
    <a href="png/nazca-synthesis.png"><img src="_static/examples/thumbs/nazca-synthesis.png" alt="nazca-synthesis"/></a>
    <ul>
      <li><a href="png/nazca-synthesis.png">PNG</a></li>
      <li><a href="pdf/nazca-synthesis.pdf">PDF</a></li>
      <li><a href="svg/nazca-synthesis.svg">SVG</a></li>
      <li><a href="ps/nazca-synthesis.ps">PS</a></li>
    </ul>
  </div>


  <h2>rounded</h2>
  <div class="example-image">
    <h3>mint (default)</h3>
    <a href="png/rounded-goals.png"><img src="_static/examples/thumbs/rounded-goals.png" alt="rounded-goals"/></a>
    <ul>
      <li><a href="png/rounded-goals.png">PNG</a></li>
      <li><a href="pdf/rounded-goals.pdf">PDF</a></li>
      <li><a href="svg/rounded-goals.svg">SVG</a></li>
      <li><a href="ps/rounded-goals.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>orbit</h3>
    <a href="png/rounded-orbit-google-analytics.png"><img src="_static/examples/thumbs/rounded-orbit-google-analytics.png" alt="rounded-orbit-google-analytics"/></a>
    <ul>
      <li><a href="png/rounded-orbit-google-analytics.png">PNG</a></li>
      <li><a href="pdf/rounded-orbit-google-analytics.pdf">PDF</a></li>
      <li><a href="svg/rounded-orbit-google-analytics.svg">SVG</a></li>
      <li><a href="ps/rounded-orbit-google-analytics.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>grape</h3>
    <a href="png/rounded-grape-metrics.png"><img src="_static/examples/thumbs/rounded-grape-metrics.png" alt="rounded-grape-metrics"/></a>
    <ul>
      <li><a href="png/rounded-grape-metrics.png">PNG</a></li>
      <li><a href="pdf/rounded-grape-metrics.pdf">PDF</a></li>
      <li><a href="svg/rounded-grape-metrics.svg">SVG</a></li>
      <li><a href="ps/rounded-grape-metrics.ps">PS</a></li>
    </ul>
  </div>


  <h2>square</h2>
  <div class="example-image">
    <h3>tentacle (default)</h3>
    <a href="png/square-guitars.png"><img src="_static/examples/thumbs/square-guitars.png" alt="square-guitars"/></a>
    <ul>
      <li><a href="png/square-guitars.png">PNG</a></li>
      <li><a href="pdf/square-guitars.pdf">PDF</a></li>
      <li><a href="svg/square-guitars.svg">SVG</a></li>
      <li><a href="ps/square-guitars.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>quartz</h3>
    <a href="png/square-quartz-animals.png"><img src="_static/examples/thumbs/square-quartz-animals.png" alt="square-quartz-animals"/></a>
    <ul>
      <li><a href="png/square-quartz-animals.png">PNG</a></li>
      <li><a href="pdf/square-quartz-animals.pdf">PDF</a></li>
      <li><a href="svg/square-quartz-animals.svg">SVG</a></li>
      <li><a href="ps/square-quartz-animals.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>crayons</h3>
    <a href="png/square-crayons-cocoa.png"><img src="_static/examples/thumbs/square-crayons-cocoa.png" alt="square-crayons-cocoa"/></a>
    <ul>
      <li><a href="png/square-crayons-cocoa.png">PNG</a></li>
      <li><a href="pdf/square-crayons-cocoa.pdf">PDF</a></li>
      <li><a href="svg/square-crayons-cocoa.svg">SVG</a></li>
      <li><a href="ps/square-crayons-cocoa.ps">PS</a></li>
    </ul>
  </div>


  <h2>synapse</h2>
  <div class="example-image">
    <h3>kelp</h3>
    <a href="png/synapse-kelp-cocoa.png"><img src="_static/examples/thumbs/synapse-kelp-cocoa.png" alt="synapse-kelp-cocoa"/></a>
    <ul>
      <li><a href="png/synapse-kelp-cocoa.png">PNG</a></li>
      <li><a href="pdf/synapse-kelp-cocoa.pdf">PDF</a></li>
      <li><a href="svg/synapse-kelp-cocoa.svg">SVG</a></li>
      <li><a href="ps/synapse-kelp-cocoa.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>violet (default)</h3>
    <a href="png/synapse-metrics.png"><img src="_static/examples/thumbs/synapse-metrics.png" alt="synapse-metrics"/></a>
    <ul>
      <li><a href="png/synapse-metrics.png">PNG</a></li>
      <li><a href="pdf/synapse-metrics.pdf">PDF</a></li>
      <li><a href="svg/synapse-metrics.svg">SVG</a></li>
      <li><a href="ps/synapse-metrics.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>mint</h3>
    <a href="png/synapse-mint-google-analytics.png"><img src="_static/examples/thumbs/synapse-mint-google-analytics.png" alt="synapse-mint-google-analytics"/></a>
    <ul>
      <li><a href="png/synapse-mint-google-analytics.png">PNG</a></li>
      <li><a href="pdf/synapse-mint-google-analytics.pdf">PDF</a></li>
      <li><a href="svg/synapse-mint-google-analytics.svg">SVG</a></li>
      <li><a href="ps/synapse-mint-google-analytics.ps">PS</a></li>
    </ul>
  </div>


  <h2>tron</h2>
  <div class="example-image">
    <h3>cmyk (default)</h3>
    <a href="png/tron-cocoa.png"><img src="_static/examples/thumbs/tron-cocoa.png" alt="tron-cocoa"/></a>
    <ul>
      <li><a href="png/tron-cocoa.png">PNG</a></li>
      <li><a href="pdf/tron-cocoa.pdf">PDF</a></li>
      <li><a href="svg/tron-cocoa.svg">SVG</a></li>
      <li><a href="ps/tron-cocoa.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>mellow</h3>
    <a href="png/tron-mellow-metrics.png"><img src="_static/examples/thumbs/tron-mellow-metrics.png" alt="tron-mellow-metrics"/></a>
    <ul>
      <li><a href="png/tron-mellow-metrics.png">PNG</a></li>
      <li><a href="pdf/tron-mellow-metrics.pdf">PDF</a></li>
      <li><a href="svg/tron-mellow-metrics.svg">SVG</a></li>
      <li><a href="ps/tron-mellow-metrics.ps">PS</a></li>
    </ul>
  </div>

  <div class="example-image">
    <h3>colors21</h3>
    <a href="png/tron-colors21-synthesis.png"><img src="_static/examples/thumbs/tron-colors21-synthesis.png" alt="tron-colors21-synthesis"/></a>
    <ul>
      <li><a href="png/tron-colors21-synthesis.png">PNG</a></li>
      <li><a href="pdf/tron-colors21-synthesis.pdf">PDF</a></li>
      <li><a href="svg/tron-colors21-synthesis.svg">SVG</a></li>
      <li><a href="ps/tron-colors21-synthesis.ps">PS</a></li>
    </ul>
  </div>

  </div>


      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>