


<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Index &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>

    <script src="_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="index.html" />
  </head>

  <body class="docs">
    <div class="header">
      <a class="logo" href="http://www.johnnovak.net/twyg/">
        <img id="logo" src="_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li><a href="quickstart.html">Quickstart</a></li>
        <li><a href="getit.html">Get It</a></li>
        <li class="sel"><a href="docs/index.html">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      
      <div id="docnav" class="docnav">
        <ul>
          <li><a href="#">Index</a></li>
        </ul>
        <a class="index" href="#">INDEX</a>
        <a class="search" href="search.html">SEARCH</a>
      </div>

      <div class="submenu">
        <div class="wrapper">
          <ul>
<li class="toctree-l1"><a class="reference internal" href="docs/index.html">Table of contents</a></li>
</ul>

        </div>
      </div>
      

      <div class="body">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    -c NAME, --config=FILE
  </dt>

      <dd><dl>
        
  <dt><a href="docs/usage.html#cmdoption-c">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -d DPI, --dpi=DPI
  </dt>

      <dd><dl>
        
  <dt><a href="docs/usage.html#cmdoption-d">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -h, --help
  </dt>

      <dd><dl>
        
  <dt><a href="docs/usage.html#cmdoption-h">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -m MARGIN, --margin=MARGIN
  </dt>

      <dd><dl>
        
  <dt><a href="docs/usage.html#cmdoption-m">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -o NAME, --colorscheme=NAME
  </dt>

      <dd><dl>
        
  <dt><a href="docs/usage.html#cmdoption-o">command line option</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    -s SCALE, --scale=SCALE
  </dt>

      <dd><dl>
        
  <dt><a href="docs/usage.html#cmdoption-s">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -v, --verbose
  </dt>

      <dd><dl>
        
  <dt><a href="docs/usage.html#cmdoption-v">command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    @copy&lt;levelname&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="docs/config.html#directive-@copy<levelname>">configuration directive</a>
  </dt>

      </dl></dd>
      
  <dt>
    @include&lt;configname&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="docs/config.html#directive-@include<configname>">configuration directive</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/config.html#abs">abs() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    aspectRatio
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-aspectRatio">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/config.html#blend">blend() (built-in function)</a>
  </dt>

      
  <dt>
    boxDepth
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-boxDepth">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    boxOrientation
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-boxOrientation">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    branchPadY
  </dt>

      <dd><dl>
        
  <dt><a href="docs/layout.html#property-branchPadY">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/config.html#ceil">ceil() (built-in function)</a>
  </dt>

      
  <dt>
    colorscheme
  </dt>

      <dd><dl>
        
  <dt><a href="docs/colors.html#property-colorscheme">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    command line option
  </dt>

      <dd><dl>
        
  <dt><a href="docs/usage.html#cmdoption-c">-c NAME, --config=FILE</a>
  </dt>

        
  <dt><a href="docs/usage.html#cmdoption-d">-d DPI, --dpi=DPI</a>
  </dt>

        
  <dt><a href="docs/usage.html#cmdoption-h">-h, --help</a>
  </dt>

        
  <dt><a href="docs/usage.html#cmdoption-m">-m MARGIN, --margin=MARGIN</a>
  </dt>

        
  <dt><a href="docs/usage.html#cmdoption-o">-o NAME, --colorscheme=NAME</a>
  </dt>

        
  <dt><a href="docs/usage.html#cmdoption-s">-s SCALE, --scale=SCALE</a>
  </dt>

        
  <dt><a href="docs/usage.html#cmdoption-v">-v, --verbose</a>
  </dt>

      </dl></dd>
      
  <dt>
    configuration directive
  </dt>

      <dd><dl>
        
  <dt><a href="docs/config.html#directive-@copy<levelname>">@copy&lt;levelname&gt;</a>
  </dt>

        
  <dt><a href="docs/config.html#directive-@include<configname>">@include&lt;configname&gt;</a>
  </dt>

      </dl></dd>
      
  <dt>
    configuration property
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-aspectRatio">aspectRatio</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-boxDepth">boxDepth</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-boxOrientation">boxOrientation</a>
  </dt>

        
  <dt><a href="docs/layout.html#property-branchPadY">branchPadY</a>
  </dt>

        
  <dt><a href="docs/colors.html#property-colorscheme">colorscheme</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-connectionAnchorPoint">connectionAnchorPoint</a>
  </dt>

        
  <dt><a href="docs/colors.html#property-connectionColor">connectionColor</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-cornerPad">cornerPad</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-cornerRadius">cornerRadius</a>, <a href="docs/nodes.html#property-cornerRadius">[1]</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-cornerStyle">cornerStyle</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-drawGradient">drawGradient</a>
  </dt>

        
  <dt><a href="docs/colors.html#property-fillColor">fillColor</a>
  </dt>

        
  <dt><a href="docs/colors.html#property-fontColor">fontColor</a>
  </dt>

        
  <dt><a href="docs/colors.html#property-fontColorAuto">fontColorAuto</a>
  </dt>

        
  <dt><a href="docs/colors.html#property-fontColorAutoDark">fontColorAutoDark</a>
  </dt>

        
  <dt><a href="docs/colors.html#property-fontColorAutoLight">fontColorAutoLight</a>
  </dt>

        
  <dt><a href="docs/colors.html#property-fontColorAutoThreshold">fontColorAutoThreshold</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-fontName">fontName</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-gradientBottomColor">gradientBottomColor</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-gradientTopColor">gradientTopColor</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-horizSideColor">horizSideColor</a>
  </dt>

        
  <dt><a href="docs/layout.html#property-horizontalBalance">horizontalBalance</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-hyphenate">hyphenate</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-junctionFillColor">junctionFillColor</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-junctionRadius">junctionRadius</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-junctionSign">junctionSign</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-junctionSignColor">junctionSignColor</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-junctionSignSize">junctionSignSize</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-junctionSignStrokeWidth">junctionSignStrokeWidth</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-junctionStrokeColor">junctionStrokeColor</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-junctionStrokeWidth">junctionStrokeWidth</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-junctionStyle">junctionStyle</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-junctionXFactor">junctionXFactor</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-justifyMinLines">justifyMinLines</a>
  </dt>

        
  <dt><a href="docs/config.html#property-levelDepthMax">levelDepthMax</a>
  </dt>

        
  <dt><a href="docs/config.html#property-levelDepthMin">levelDepthMin</a>
  </dt>

        
  <dt><a href="docs/config.html#property-levelNumChildrenMax">levelNumChildrenMax</a>
  </dt>

        
  <dt><a href="docs/config.html#property-levelNumChildrenMin">levelNumChildrenMin</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-lineHeight">lineHeight</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-lineWidth">lineWidth</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-maxTextWidth">maxTextWidth</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-maxWidth">maxWidth</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-nodeCx1Factor">nodeCx1Factor</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-nodeCx2Factor">nodeCx2Factor</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-nodeCy1Factor">nodeCy1Factor</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-nodeCy2Factor">nodeCy2Factor</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-nodeDrawShadow">nodeDrawShadow</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-nodeLineWidthEnd">nodeLineWidthEnd</a>
  </dt>

        
  <dt><a href="docs/connections.html#property-nodeLineWidthStart">nodeLineWidthStart</a>
  </dt>

        
  <dt><a href="docs/layout.html#property-nodePadX">nodePadX</a>
  </dt>

        
  <dt><a href="docs/layout.html#property-nodePadY">nodePadY</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-nodeShadowBlur">nodeShadowBlur</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-nodeShadowColor">nodeShadowColor</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-nodeShadowOffsX">nodeShadowOffsX</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-nodeShadowOffsY">nodeShadowOffsY</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-numSides">numSides</a>
  </dt>

        
  <dt><a href="docs/layout.html#property-radialFactor">radialFactor</a>
  </dt>

        
  <dt><a href="docs/layout.html#property-radialMinNodes">radialMinNodes</a>
  </dt>

        
  <dt><a href="docs/layout.html#property-rootPadX">rootPadX</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-rotation">rotation</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-roundingStyle">roundingStyle</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-roundness">roundness</a>
  </dt>

        
  <dt><a href="docs/layout.html#property-sameWidthSiblings">sameWidthSiblings</a>
  </dt>

        
  <dt><a href="docs/layout.html#property-snapParentToChildren">snapParentToChildren</a>
  </dt>

        
  <dt><a href="docs/layout.html#property-snapToHalfPositions">snapToHalfPositions</a>
  </dt>

        
  <dt><a href="docs/colors.html#property-strokeColor">strokeColor</a>, <a href="docs/nodes.html#property-strokeColor">[1]</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-strokeWidth">strokeWidth</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-textAlign">textAlign</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-textBaselineCorrection">textBaselineCorrection</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-textDrawShadow">textDrawShadow</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-textPadX">textPadX</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-textPadY">textPadY</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-textShadowColor">textShadowColor</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-textShadowOffsX">textShadowOffsX</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-textShadowOffsY">textShadowOffsY</a>
  </dt>

        
  <dt><a href="docs/nodes.html#property-vertSideColor">vertSideColor</a>
  </dt>

        
  <dt><a href="docs/layout.html#property-verticalAlignFactor">verticalAlignFactor</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    connectionAnchorPoint
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-connectionAnchorPoint">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    connectionColor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/colors.html#property-connectionColor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    cornerPad
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-cornerPad">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    cornerRadius
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-cornerRadius">configuration property</a>, <a href="docs/nodes.html#property-cornerRadius">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    cornerStyle
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-cornerStyle">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/config.html#darken">darken() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    drawGradient
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-drawGradient">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    fillColor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/colors.html#property-fillColor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/config.html#floor">floor() (built-in function)</a>
  </dt>

      
  <dt>
    fontColor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/colors.html#property-fontColor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    fontColorAuto
  </dt>

      <dd><dl>
        
  <dt><a href="docs/colors.html#property-fontColorAuto">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    fontColorAutoDark
  </dt>

      <dd><dl>
        
  <dt><a href="docs/colors.html#property-fontColorAutoDark">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    fontColorAutoLight
  </dt>

      <dd><dl>
        
  <dt><a href="docs/colors.html#property-fontColorAutoLight">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    fontColorAutoThreshold
  </dt>

      <dd><dl>
        
  <dt><a href="docs/colors.html#property-fontColorAutoThreshold">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    fontName
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-fontName">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    gradientBottomColor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-gradientBottomColor">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    gradientTopColor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-gradientTopColor">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    horizontalBalance
  </dt>

      <dd><dl>
        
  <dt><a href="docs/layout.html#property-horizontalBalance">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    horizSideColor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-horizSideColor">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    hyphenate
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-hyphenate">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    junctionFillColor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-junctionFillColor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    junctionRadius
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-junctionRadius">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    junctionSign
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-junctionSign">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    junctionSignColor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-junctionSignColor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    junctionSignSize
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-junctionSignSize">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    junctionSignStrokeWidth
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-junctionSignStrokeWidth">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    junctionStrokeColor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-junctionStrokeColor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    junctionStrokeWidth
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-junctionStrokeWidth">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    junctionStyle
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-junctionStyle">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    junctionXFactor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-junctionXFactor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    justifyMinLines
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-justifyMinLines">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    levelDepthMax
  </dt>

      <dd><dl>
        
  <dt><a href="docs/config.html#property-levelDepthMax">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    levelDepthMin
  </dt>

      <dd><dl>
        
  <dt><a href="docs/config.html#property-levelDepthMin">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    levelNumChildrenMax
  </dt>

      <dd><dl>
        
  <dt><a href="docs/config.html#property-levelNumChildrenMax">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    levelNumChildrenMin
  </dt>

      <dd><dl>
        
  <dt><a href="docs/config.html#property-levelNumChildrenMin">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/config.html#lighten">lighten() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    lineHeight
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-lineHeight">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    lineWidth
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-lineWidth">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/config.html#log">log() (built-in function)</a>
  </dt>

      
  <dt><a href="docs/config.html#log10">log10() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/config.html#max">max() (built-in function)</a>
  </dt>

      
  <dt>
    maxTextWidth
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-maxTextWidth">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    maxWidth
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-maxWidth">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docs/config.html#min">min() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    nodeCx1Factor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-nodeCx1Factor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    nodeCx2Factor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-nodeCx2Factor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    nodeCy1Factor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-nodeCy1Factor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    nodeCy2Factor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-nodeCy2Factor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    nodeDrawShadow
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-nodeDrawShadow">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    nodeLineWidthEnd
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-nodeLineWidthEnd">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    nodeLineWidthStart
  </dt>

      <dd><dl>
        
  <dt><a href="docs/connections.html#property-nodeLineWidthStart">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    nodePadX
  </dt>

      <dd><dl>
        
  <dt><a href="docs/layout.html#property-nodePadX">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    nodePadY
  </dt>

      <dd><dl>
        
  <dt><a href="docs/layout.html#property-nodePadY">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    nodeShadowBlur
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-nodeShadowBlur">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    nodeShadowColor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-nodeShadowColor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    nodeShadowOffsX
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-nodeShadowOffsX">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    nodeShadowOffsY
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-nodeShadowOffsY">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    numSides
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-numSides">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/config.html#pow">pow() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    radialFactor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/layout.html#property-radialFactor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    radialMinNodes
  </dt>

      <dd><dl>
        
  <dt><a href="docs/layout.html#property-radialMinNodes">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    rootPadX
  </dt>

      <dd><dl>
        
  <dt><a href="docs/layout.html#property-rootPadX">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    rotation
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-rotation">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/config.html#round">round() (built-in function)</a>
  </dt>

      
  <dt>
    roundingStyle
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-roundingStyle">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    roundness
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-roundness">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    sameWidthSiblings
  </dt>

      <dd><dl>
        
  <dt><a href="docs/layout.html#property-sameWidthSiblings">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    snapParentToChildren
  </dt>

      <dd><dl>
        
  <dt><a href="docs/layout.html#property-snapParentToChildren">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    snapToHalfPositions
  </dt>

      <dd><dl>
        
  <dt><a href="docs/layout.html#property-snapToHalfPositions">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docs/config.html#sqrt">sqrt() (built-in function)</a>
  </dt>

      
  <dt>
    strokeColor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/colors.html#property-strokeColor">configuration property</a>, <a href="docs/nodes.html#property-strokeColor">[1]</a>
  </dt>

      </dl></dd>
      
  <dt>
    strokeWidth
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-strokeWidth">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    textAlign
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-textAlign">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    textBaselineCorrection
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-textBaselineCorrection">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    textDrawShadow
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-textDrawShadow">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    textPadX
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-textPadX">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    textPadY
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-textPadY">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    textShadowColor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-textShadowColor">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    textShadowOffsX
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-textShadowOffsX">configuration property</a>
  </dt>

      </dl></dd>
      
  <dt>
    textShadowOffsY
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-textShadowOffsY">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    verticalAlignFactor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/layout.html#property-verticalAlignFactor">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    vertSideColor
  </dt>

      <dd><dl>
        
  <dt><a href="docs/nodes.html#property-vertSideColor">configuration property</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>