<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Get It &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>

    <script src="_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
          
            var fadeStart = 20;
            var fadeUntil = 80;
          
        var fading = $('#logo');

        $(window).bind('scroll', function(){
          var offset = $(document).scrollTop();
          var opacity = 0;
          if (offset <= fadeStart) {
              opacity = 1;
          } else if (offset <= fadeUntil){
              opacity = 1 - (offset - fadeStart) / (fadeUntil - fadeStart);
          }
          fading.css('opacity', opacity);
        });
        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="index.html" />
  </head>

  <body class="getit">
    <div class="header">
      <a class="logo" href="http://www.johnnovak.net/twyg/">
        <img id="logo" src="_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li><a href="quickstart.html">Quickstart</a></li>
        <li class="sel"><a href="#">Get It</a></li>
        <li><a href="docs/index.html">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      

      <div class="body">
      
  <h1>Get it</h1>

  <h2>Prerequisites</h2>

  <p><em>twyg</em> is compatible with Python 2.5, 2.6 and 2.7. It can be used
  as a command line utility, in which case it requires the <a
  href="http://cairographics.org/">Cairo</a> graphics library and the <a
  href="https://pypi.python.org/pypi/pycairo/">Pycairo</a> Python bindings for
  graphics rendering. Python 2.5 users will also need to install
  <em>simplejson</em>.</p>

  <p>You can also use <em>twyg</em> as a NodeBox1 library. Please refer to the
  <a href="../docs/install/#nodebox1-setup">documentation</a> for details.</p>

  <h2>Installation</h2>

  <p>On Mac OS X and Unix-like systems, you can easily install <em>twyg</em>
  by issuing the following command from the terminal, providing you already
  have <em>Cairo</em>, <em>Pycairo</em> and <em>pip</em> installed:</p>

  <pre>pip install twyg</pre>

  <p>For detailed platform specific instructions, please refer to the <a
    href="../docs/install/">Installation</a> section of the documentation.</p>

  <h2>Distribution package</h2>

  <p>You can download the <a
    href="https://pypi.python.org/packages/source/t/twyg/twyg-0.1.0.tar.gz#md5=0ab479bd81a6d5c0d1a6cb11426654f8">latest distribution package</a> from the
  <a href="https://pypi.python.org/pypi">Python Package Index (PyPi)</a>. Note
  that the package contains some extras (e.g. example data) that you won't get
  if you just install it with <em>pip</em>.</p>

  <p>Alternatively, you can download the latest development version as a <a
    href="https://github.com/johnnovak/twyg/archive/master.zip">ZIP file</a>
  from the project's <a href="https://github.com/johnnovak/twyg">GitHub
  page</a>, or just clone the repository if you are familiar with
  <em>git</em>.</p>

  <p>You can also download a version of the documentation suitable for offline
  viewing <a href="../docs/twyg-0.1.0-docs.zip">here</a>.</p>


      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>