<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Home &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>

    <script src="_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
          
            var fadeStart = 70;
            var fadeUntil = 130;
          
        var fading = $('#logo');

        $(window).bind('scroll', function(){
          var offset = $(document).scrollTop();
          var opacity = 0;
          if (offset <= fadeStart) {
              opacity = 1;
          } else if (offset <= fadeUntil){
              opacity = 1 - (offset - fadeStart) / (fadeUntil - fadeStart);
          }
          fading.css('opacity', opacity);
        });
        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="#" />
  </head>

  <body class="index">
    <div class="header">
      <a class="logo" href="http://www.johnnovak.net/twyg/">
        <img id="logo" src="_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li class="sel"><a href="#">Home</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li><a href="quickstart.html">Quickstart</a></li>
        <li><a href="getit.html">Get It</a></li>
        <li><a href="docs/index.html">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      

      <div class="body">
      
  <div class="release">
    <h1>Generative tree visualiser for Python</h1> <ul>
      <li class="version">Current release: 0.1</li>
      <li><a href="https://github.com/johnnovak/twyg">Fork on Github</a></li>
    </ul>
  </div>

  <div class="features">
    <h2>Main features</h2>

    <ul class="feature-group">
      <li>
        <h3>Ready to go</h3>
        <ul>
            <li><span>16 visually fine-tuned built-in configurations</span></li>
            <li><span>32 attractive looking colorschemes</span></li>
            <li><span>512 styles achievable out-of-the-box by simply combining
                the included configurations and colorschemes (see <a
                    href="examples/">examples</a>)</span></li>
            <li><span>Ideal for getting useable results quickly without having
                to learn the configuration language</span></li>
        </ul>
        <img class="first" src="_static/styles1.png" alt="Layout example 1" />
        <img src="_static/styles2.png" alt="Layout example 2" />
      </li>

      <li>
        <h3>High-quality output</h3>
        <ul>
            <li><span>Fully customisable node and connection shapes and coloring algorithms</span></li>
            <li><span>Gradient and drop-shadow support, even in PDF and PostScript files</span></li>
            <li><span>High-quality font rendering via Cairo</span></li>
            <li><span>PNG, PDF, SVG and PostScript output</span></li>
            <li><span>Supports Pycairo and NodeBox1 backends</span></li>
        </ul>
        <img class="first" src="_static/output1.png" alt="Output examples 1" />
        <img src="_static/output2.png" alt="Output examples 2" />
      </li>

      <li>
        <h3>Endlessly tweakability</h3>
        <ul>
            <li><span>Simple yet flexible plain-text configuration</span></li>
            <li><span>Define all visual aspects of the tree in a generative fashion</span></li>
            <li><span>Property values can be combinations of literal values,
                expressions of arbitrary complexity</span></li>
            <li><span>Ability to cascade configuration files and sections to
                build up your own reusable library of custom styles</span></li>
            <li><span>Extensive reference documentation</span></li>
        </ul>
        <img class="first" src="_static/config1.png"
        alt="Configuration" />
        <img src="_static/config2.png" alt="Expressions" />
      </li>

    </ul>
  </div>


      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>