<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Quickstart &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>

    <script src="_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
          
            var fadeStart = 20;
            var fadeUntil = 80;
          
        var fading = $('#logo');

        $(window).bind('scroll', function(){
          var offset = $(document).scrollTop();
          var opacity = 0;
          if (offset <= fadeStart) {
              opacity = 1;
          } else if (offset <= fadeUntil){
              opacity = 1 - (offset - fadeStart) / (fadeUntil - fadeStart);
          }
          fading.css('opacity', opacity);
        });
        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="index.html" />
  </head>

  <body class="quickstart">
    <div class="header">
      <a class="logo" href="http://www.johnnovak.net/twyg/">
        <img id="logo" src="_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li class="sel"><a href="#">Quickstart</a></li>
        <li><a href="getit.html">Get It</a></li>
        <li><a href="docs/index.html">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      

      <div class="body">
      
  <h1>Quickstart</h1>

  <p><em>twyg</em> expects plain-text <a href="http://json.org/">JSON</a>
  files as input that describe the tree to be drawn. These JSON files only
  contain the <em>topology</em> of the tree and the <em>text labels</em> of the
  individual tree nodes. They do not contain any information on <em>how</em> the
  tree should be visually rendered.</p>

  <p>The visual appearance of the tree is described in 
  <em>configuration files</em>. Several <a href="../examples/">built-in
    configurations</a> are included
  that can be used out-of-the-box. That way, one
  doesn't need to learn the intricacies of the custom <a
    href="../docs/config/">configuration language</a> to
  get pretty looking results quickly.</p>

  <p>The benefit of separating the visual style from the tree data itself is
  that this way one can easily render the same tree in different visual styles
    by just using a different configuration file. Moreover, configurations can
      defined in a generative manner, which means that almost all <a
        href="../docs/reference/">visual properties</a> of the output can be
      controlled by expressions that depend on the characteristics of the tree
      (e.g. the color or shape of a node can be a function of its
      hierarchical position in the tree). This allows for crafting very
      flexible configurations that can be applied to trees of arbitrary size
      and complexity.</p>

  <p>Below is a sample JSON file and the corresponding output that was
  generated using the default configuration:</p>

  <div class="example">
    <pre>
{
    "Animals": [
        {"Birds": [
            "Parrots",
            "Owls",
            "Penguins"
        ]},
        {"Mammals": [
            "Primates",
            "Rodents",
            "Marsupials"
        ]},
        "Fish",
        "Invertebrates"
}</pre>

    <img src="_static/quickstart-animals.png" alt="Animals" />
  </div>

  <p>To generate this tree as a PDF file, create a text file
  <code>example.json</code> containing the JSON data above and then execute
  this command:</p>

  <pre>twyg.py example.json example.pdf</pre>

  <p>You can also specify the <em>configuration</em> and <em>colorscheme</em> to
  use as shown below (see the <a href="../examples/">examples page</a> for
  samples of the built-in colorschemes and configurations). The <em>output
  format</em> is determined by the extension of the output file, which in this
  case will be PNG:</p>

  <pre>twyg.py --config nazca --colorscheme azure example.json example.png</pre>

  <img class="img" src="_static/quickstart-animals2.png" alt="Animals" />

  <p>Refer to the <a href="../docs/">documentation</a> for a full description
  of all available <a href="../docs/usage/#command-line-interface">command
  line options</a> and to learn how to create your own custom <a
  href="../docs/config/">configurations</a>.</p>


      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>