
<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Search &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>

    <script src="_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="index.html" />
  </head>

  <body class="docs">
    <div class="header">
      <a class="logo" href="http://www.johnnovak.net/twyg/">
        <img id="logo" src="_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li><a href="quickstart.html">Quickstart</a></li>
        <li><a href="getit.html">Get It</a></li>
        <li class="sel"><a href="docs/index.html">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      
      <div id="docnav" class="docnav">
        <ul>
          <li><a href="#">Search</a></li>
        </ul>
        <a class="index" href="genindex.html">INDEX</a>
        <a class="search" href="#">SEARCH</a>
      </div>

      <div class="submenu">
        <div class="wrapper">
          <ul>
<li class="toctree-l1"><a class="reference internal" href="docs/index.html">Table of contents</a></li>
</ul>

        </div>
      </div>
      

      <div class="body">
      
  <h1 id="search-documentation">Search</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">$('#fallback').hide();</script>
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  <p>
    From here you can search these documents. Enter your search
    words into the box below and click "search". Note that the search
    function will automatically search for all of the words. Pages
    containing fewer words won't appear in the result list.
  </p>
  <form action="" method="get">
    <input type="text" name="q" value="" />
    <input type="submit" value="search" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  <div id="search-results">
  
  </div>

      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>