
<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Table of contents &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="../_static/main.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="../_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="../index.html" />
    <link rel="next" title="Introduction" href="intro.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../contents.html" />
  </head>

  <body class="docs">
    <div class="header">
      <a class="logo" href="http://www.johnnovak.net/twyg/">
        <img id="logo" src="../_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../examples.html">Examples</a></li>
        <li><a href="../quickstart.html">Quickstart</a></li>
        <li><a href="../getit.html">Get It</a></li>
        <li class="sel"><a href="#">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      
      <div id="docnav" class="docnav">
        <ul>
          <li><a href="#">Table of contents</a></li>
        </ul>
        <a class="index" href="../genindex.html">INDEX</a>
        <a class="search" href="../search.html">SEARCH</a>
      </div>

      <div class="submenu">
        <div class="wrapper">
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Table of contents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Properties reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html">Known issues</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      

      <div class="body">
      
  <div class="section" id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-dependencies">Install dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-twyg">Install twyg</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#nodebox1-setup">NodeBox1 setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-interface">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#nodebox1">NodeBox1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#sections">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#levels">Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#directives">Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Properties reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html">Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html">Color</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Known issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="issues.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html#backends">Backends</a></li>
</ul>
</li>
</ul>
</div>
</div>


      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>