
<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Introduction &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="../_static/main.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="../_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="../index.html" />
    <link rel="up" title="Table of contents" href="index.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Table of contents" href="index.html" />
  </head>

  <body class="docs">
    <div class="header">
      <a class="logo" href="http://www.johnnovak.net/twyg/">
        <img id="logo" src="../_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../examples.html">Examples</a></li>
        <li><a href="../quickstart.html">Quickstart</a></li>
        <li><a href="../getit.html">Get It</a></li>
        <li class="sel"><a href="index.html">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      
      <div id="docnav" class="docnav">
        <ul>
          <li><a href="index.html" accesskey="U">Table of contents</a></li>
          <li><a href="#">Introduction</a></li>
        </ul>
        <a class="index" href="../genindex.html">INDEX</a>
        <a class="search" href="../search.html">SEARCH</a>
      </div>

      <div class="submenu">
        <div class="wrapper">
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Table of contents</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Properties reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html">Known issues</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      

      <div class="body">
      
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><em>twyg</em> lets you visualise arbitrary tree structures in a pretty way. The
appearance of the tree (layout, color, node, connection shapes etc.) is
fully controlled via configuration files in a generative way. This means that
almost all visual properties of the output can be controlled by expressions
that depend on the characteristics of the tree (e.g. the color or shape of a
node can be a function of its hierarchical position in the tree). This allows
for crafting very flexible configurations that can be applied to trees of
arbitrary size and complexity.</p>
<p>Plain-text JSON files describing the tree are expected as input.  These JSON
files only contain the topology of the tree and the text labels of the
individual tree nodes. They do not contain any information on <cite>how</cite> the tree
should be visually rendered; this is entirely described by the
configurations.  The benefit of separating the visual style from the tree data
itself—in a way similar to separating style from content in the case of
CSS and HTML—is that this way one can easily render the same tree in different
visual styles by just applying different configurations to it.</p>
<p><em>twyg</em> comes with an extensive set of default configurations and
colorschemes to get you started. This way, you can get usable results quickly
by just combining the included configuration and colorschemes, then gradually
learn the intricacies of the configuration language to create your own custom
visual styles. Moreover, you can combine both the built-in and your own
configurations in a cascading fashion (akin to CSS) to build up your own
library of custom styles.</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Compatible with Python 2.5, 2.6 and 2.7</li>
<li>Supports the <em>Cairo</em> and <em>NodeBox1</em> rendering backends</li>
<li>16 visually fine-tuned built-in configurations</li>
<li>32 attractive looking colorschemes</li>
<li>Simple JSON files as input</li>
<li>PNG, PDF, SVG and PostScript output using the Cairo backend</li>
<li>Fully customisable node and connection shapes and coloring algorithms</li>
<li>High-quality font rendering via Cairo</li>
<li>Gradient and drop shadow support, even in PDF and PostScript files</li>
<li>Custom human-readable configuration language that allows the visual
properties of the tree to be defined as expressions of arbitraty complexity</li>
<li>Ability to cascade configurations and configuration sections</li>
<li>Full <a class="reference external" href="http://www.w3.org/TR/css3-color/#colorunits">CSS3 color notation</a> and <a class="reference external" href="http://www.w3.org/TR/css3-color/#svg-color">SVG 1.0 color keyword
name</a> support</li>
<li>Extensive reference documentation</li>
</ul>
</div>
</div>


      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>