
<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Node &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="../_static/main.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="../_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="../index.html" />
    <link rel="up" title="Properties reference" href="reference.html" />
    <link rel="next" title="Connection" href="connections.html" />
    <link rel="prev" title="Layout" href="layout.html" />
  </head>

  <body class="docs">
    <div class="header">
      <a class="logo" href="http://www.johnnovak.net/twyg/">
        <img id="logo" src="../_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../examples.html">Examples</a></li>
        <li><a href="../quickstart.html">Quickstart</a></li>
        <li><a href="../getit.html">Get It</a></li>
        <li class="sel"><a href="index.html">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      
      <div id="docnav" class="docnav">
        <ul>
          <li><a href="index.html" >Table of contents</a></li>
          <li><a href="reference.html" accesskey="U">Properties reference</a></li>
          <li><a href="#">Node</a></li>
        </ul>
        <a class="index" href="../genindex.html">INDEX</a>
        <a class="search" href="../search.html">SEARCH</a>
      </div>

      <div class="submenu">
        <div class="wrapper">
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Table of contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reference.html">Properties reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#common-properties">Common properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#box-style">&#8216;box&#8217; style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#line-style">&#8216;line&#8217; style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#oval-style">&#8216;oval&#8217; style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#poly-style">&#8216;poly&#8217; style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rect-style">&#8216;rect&#8217; style</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="connections.html">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="colors.html">Color</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="issues.html">Known issues</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      

      <div class="body">
      
  <div class="section" id="node">
<h1>Node<a class="headerlink" href="#node" title="Permalink to this headline">¶</a></h1>
<p>The <em>node</em> configuration section controls the visual appearance of the
nodes, including the size and shape of the nodes, the font used to draw
the node text and so forth.</p>
<div class="section" id="common-properties">
<h2>Common properties<a class="headerlink" href="#common-properties" title="Permalink to this headline">¶</a></h2>
<p>The properties below are common to all node styles so they are listed only
once in this section.</p>
<div class="section" id="text-properties">
<h3>Text properties<a class="headerlink" href="#text-properties" title="Permalink to this headline">¶</a></h3>
<dl class="property">
<dt id="property-fontName">
<tt class="descname">fontName</tt><a class="headerlink" href="#property-fontName" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>String</dd>
<dt>Default</dt>
<dd>&#8220;Gill Sans&#8221;</dd>
</dl>
<p>Name of the font to draw the node text with. Normal font weights are
always used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The font name is usually not portable across different
operating system and graphics backend combinations and it might need to
be adjusted for each platform. Different graphics backends and
operating systems may resolve font names differently, for example the
font name &#8220;Helvetica&#8221; might result in a different font being picked up
by NodeBox on Mac OS X than the by the command line application on
Windows using the Cairo backend.</p>
</div>
</dd></dl>

<dl class="property">
<dt id="property-lineHeight">
<tt class="descname">lineHeight</tt><a class="headerlink" href="#property-lineHeight" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>1.3</dd>
</dl>
<p>Line height of the node text expressed as a multiplier of the font size.</p>
</dd></dl>

<dl class="property">
<dt id="property-textAlign">
<tt class="descname">textAlign</tt><a class="headerlink" href="#property-textAlign" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Enum</dd>
<dt>Values</dt>
<dd>left, right, center, justify, auto</dd>
<dt>Default</dt>
<dd>auto</dd>
</dl>
<p>Alignment of the text within the node shape. The value <em>auto</em> aligns the
text left or right depending on the node&#8217;s orientation in relation to its
parent and centers the text in the root node.</p>
</dd></dl>

<dl class="property">
<dt id="property-justifyMinLines">
<tt class="descname">justifyMinLines</tt><a class="headerlink" href="#property-justifyMinLines" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0</dd>
<dt>Default</dt>
<dd>5</dd>
</dl>
<p>If <a class="reference internal" href="#property-textAlign"><tt class="xref std std-property docutils literal"><span class="pre">textAlign</span></tt></a> is set to <em>justify</em>, this property
specifies the minimum number of lines for the full justification to
take effect.  If the total number of lines is below this value, the
text will be centered instead.</p>
</dd></dl>

<dl class="property">
<dt id="property-hyphenate">
<tt class="descname">hyphenate</tt><a class="headerlink" href="#property-hyphenate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Boolean</dd>
<dt>Default</dt>
<dd>yes</dd>
</dl>
<p>Controls whether the node text should be hyphenated if it spans multiple
lines.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Hyphenation is supported for English text only.</p>
</div>
</dd></dl>

<dl class="property">
<dt id="property-maxTextWidth">
<tt class="descname">maxTextWidth</tt><a class="headerlink" href="#property-maxTextWidth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>240.0</dd>
</dl>
<p>Maximum width of the node text. If the whole text cannot fit into a
single line of this width, the text will be broken into multiple
lines and it will be aligned according to the value of the
<a class="reference internal" href="#property-textAlign"><tt class="xref std std-property docutils literal"><span class="pre">textAlign</span></tt></a> property.</p>
</dd></dl>

<dl class="property">
<dt id="property-textPadX">
<tt class="descname">textPadX</tt><a class="headerlink" href="#property-textPadX" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>fontSize * 1.0</dd>
</dl>
<p>Horizontal padding between the bounding rectangle of the node text and the
node shape. It is recommended to set this value proportional to the font
size.</p>
</dd></dl>

<dl class="property">
<dt id="property-textPadY">
<tt class="descname">textPadY</tt><a class="headerlink" href="#property-textPadY" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>fontSize * 0.45</dd>
</dl>
<p>Vertical padding between the bounding rectangle of the node text and the
node shape. It is recommended to set this value proportional to the font
size.</p>
</dd></dl>

<dl class="property">
<dt id="property-textBaselineCorrection">
<tt class="descname">textBaselineCorrection</tt><a class="headerlink" href="#property-textBaselineCorrection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Default</dt>
<dd>-0.2</dd>
</dl>
<p>Vertical text baseline correction factor expressed as a fraction of the
font size. Positive values move the baseline downwards, negative upwards.
The value might need to be adjusted for the font used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Different graphics backend and operating system combinations
might require slightly different values for the same font to be
positioned vertically in the same way.</p>
</div>
</dd></dl>

</div>
<div class="section" id="stroke-properties">
<h3>Stroke properties<a class="headerlink" href="#stroke-properties" title="Permalink to this headline">¶</a></h3>
<dl class="property">
<dt id="property-strokeWidth">
<tt class="descname">strokeWidth</tt><a class="headerlink" href="#property-strokeWidth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>1.3</dd>
</dl>
<p>Stroke width of the outline of the node shape. A value of <em>0.0</em>
results in no outline.</p>
</dd></dl>

</div>
<div class="section" id="shadow-properties">
<h3>Shadow properties<a class="headerlink" href="#shadow-properties" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Shadows are rendered slightly differently under the NodeBox and Cairo
backends, although they look quite similar for practical purposes. Turning
shadows on slows down rendering considerably when using the Cairo backend
(command line interface). This can be sped up by decreasing the shadow
rasterisation resolution at the expense of sacrificing some image quality,
which might not be apparent for light and blurry shadows.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Shadows are positioned incorrectly when using the SVG output with
the Cairo backend.</p>
</div>
<dl class="property">
<dt id="property-nodeDrawShadow">
<tt class="descname">nodeDrawShadow</tt><a class="headerlink" href="#property-nodeDrawShadow" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Boolean</dd>
<dt>Default</dt>
<dd>no</dd>
</dl>
<p>Controls whether the node shape casts a shadow.</p>
</dd></dl>

<dl class="property">
<dt id="property-nodeShadowColor">
<tt class="descname">nodeShadowColor</tt><a class="headerlink" href="#property-nodeShadowColor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Color</dd>
<dt>Default</dt>
<dd>rgba(0, 0, 0, 0.2)</dd>
</dl>
<p>Color of the node shadow. Typically, this is specified as an RGBA color
with a low alpha value to make the shadow somewhat transparent.</p>
</dd></dl>

<dl class="property">
<dt id="property-nodeShadowBlur">
<tt class="descname">nodeShadowBlur</tt><a class="headerlink" href="#property-nodeShadowBlur" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>3.0</dd>
</dl>
<p>Blur radius of the node shadow. Larger values yield smoother shadows but
result in longer rendering times (especially with the Cairo backend).</p>
</dd></dl>

<dl class="property">
<dt id="property-nodeShadowOffsX">
<tt class="descname">nodeShadowOffsX</tt><a class="headerlink" href="#property-nodeShadowOffsX" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Default</dt>
<dd>2.5</dd>
</dl>
<p>Horizontal offset of the node shadow.</p>
</dd></dl>

<dl class="property">
<dt id="property-nodeShadowOffsY">
<tt class="descname">nodeShadowOffsY</tt><a class="headerlink" href="#property-nodeShadowOffsY" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Default</dt>
<dd>2.5</dd>
</dl>
<p>Vertical offset of the node shadow.</p>
</dd></dl>

<dl class="property">
<dt id="property-textDrawShadow">
<tt class="descname">textDrawShadow</tt><a class="headerlink" href="#property-textDrawShadow" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Boolean</dd>
<dt>Default</dt>
<dd>no</dd>
</dl>
<p>Controls whether the node text casts a shadow.</p>
</dd></dl>

<dl class="property">
<dt id="property-textShadowColor">
<tt class="descname">textShadowColor</tt><a class="headerlink" href="#property-textShadowColor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Color</dd>
<dt>Default</dt>
<dd>rgba(0, 0, 0, 0.5)</dd>
</dl>
<p>Color of the text shadow. Typically, this is specified as an RGBA color
with a low alpha value to make the shadow somewhat transparent.</p>
</dd></dl>

<dl class="property">
<dt id="property-textShadowOffsX">
<tt class="descname">textShadowOffsX</tt><a class="headerlink" href="#property-textShadowOffsX" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Default</dt>
<dd>-0.6</dd>
</dl>
<p>Horizontal offset of the text shadow.</p>
</dd></dl>

<dl class="property">
<dt id="property-textShadowOffsY">
<tt class="descname">textShadowOffsY</tt><a class="headerlink" href="#property-textShadowOffsY" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Default</dt>
<dd>-0.6</dd>
</dl>
<p>Vertical offset of the text shadow.</p>
</dd></dl>

</div>
<div class="section" id="gradient-fill-properties">
<h3>Gradient fill properties<a class="headerlink" href="#gradient-fill-properties" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Gradient fill colors appear to be a slightly different under the
NodeBox and Cairo backends.</p>
</div>
<dl class="property">
<dt id="property-drawGradient">
<tt class="descname">drawGradient</tt><a class="headerlink" href="#property-drawGradient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Boolean</dd>
<dt>Default</dt>
<dd>no</dd>
</dl>
<p>Controls whether the node shape should be filled using a linear top-down
gradient.</p>
</dd></dl>

<dl class="property">
<dt id="property-gradientTopColor">
<tt class="descname">gradientTopColor</tt><a class="headerlink" href="#property-gradientTopColor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Color</dd>
<dt>Default</dt>
<dd>baseColor.lighten(.12)</dd>
</dl>
<p>Color at the top of the gradient.</p>
</dd></dl>

<dl class="property">
<dt id="property-gradientBottomColor">
<tt class="descname">gradientBottomColor</tt><a class="headerlink" href="#property-gradientBottomColor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Color</dd>
<dt>Default</dt>
<dd>baseColor.darken(.04)</dd>
</dl>
<p>Color at the bottom of the gradient.</p>
</dd></dl>

</div>
<div class="section" id="other-properties">
<h3>Other properties<a class="headerlink" href="#other-properties" title="Permalink to this headline">¶</a></h3>
<dl class="property">
<dt id="property-connectionAnchorPoint">
<tt class="descname">connectionAnchorPoint</tt><a class="headerlink" href="#property-connectionAnchorPoint" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Enum</dd>
<dt>Values</dt>
<dd>auto, center</dd>
<dt>Default</dt>
<dd>auto</dd>
</dl>
<p>TODO</p>
</dd></dl>

</div>
</div>
<div class="section" id="box-style">
<h2>&#8216;box&#8217; style<a class="headerlink" href="#box-style" title="Permalink to this headline">¶</a></h2>
<p>The <em>box</em> style draws nodes as axonometric three-dimensional boxes.</p>
<img alt="../_images/nodes-box.png" src="../_images/nodes-box.png" />
<div class="section" id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<dl class="property">
<dt id="property-boxOrientation">
<tt class="descname">boxOrientation</tt><a class="headerlink" href="#property-boxOrientation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Enum</dd>
<dt>Values</dt>
<dd>topleft, topright, bottomleft, bottomright</dd>
<dt>Default</dt>
<dd>topright</dd>
</dl>
<p>Orientation of the three-dimensional depth of the box.</p>
</dd></dl>

<dl class="property">
<dt id="property-boxDepth">
<tt class="descname">boxDepth</tt><a class="headerlink" href="#property-boxDepth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>20 * pow(0.7, depth)</dd>
</dl>
<p>The three-dimensional depth of the box.</p>
</dd></dl>

<dl class="property">
<dt id="property-horizSideColor">
<tt class="descname">horizSideColor</tt><a class="headerlink" href="#property-horizSideColor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Color</dd>
<dt>Default</dt>
<dd>baseColor.lighten(0.34)</dd>
</dl>
<p>Color of the horizontal part of the three-dimensional depth of the box.</p>
</dd></dl>

<dl class="property">
<dt id="property-vertSideColor">
<tt class="descname">vertSideColor</tt><a class="headerlink" href="#property-vertSideColor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Color</dd>
<dt>Default</dt>
<dd>baseColor.lighten(0.12)</dd>
</dl>
<p>Color of the vertical part of the three-dimensional depth of the box.</p>
</dd></dl>

<dl class="property">
<dt id="property-strokeColor">
<tt class="descname">strokeColor</tt><a class="headerlink" href="#property-strokeColor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Color</dd>
<dt>Default</dt>
<dd>baseColor</dd>
</dl>
<p>Stroke color of the wireframe of the box. Back lines are not drawn.</p>
</dd></dl>

</div>
</div>
<div class="section" id="line-style">
<h2>&#8216;line&#8217; style<a class="headerlink" href="#line-style" title="Permalink to this headline">¶</a></h2>
<p>The <em>line</em> style is a special node shape style that draws a line below or above
the node text so that it appears as a continuation of the line connecting the
nodes.</p>
<img alt="../_images/nodes-line.png" src="../_images/nodes-line.png" />
<p>The following examples illustrate the use the <em>line</em> style:</p>
<p>TODO</p>
<div class="section" id="id1">
<h3>Properties<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>None.</p>
</div>
</div>
<div class="section" id="oval-style">
<h2>&#8216;oval&#8217; style<a class="headerlink" href="#oval-style" title="Permalink to this headline">¶</a></h2>
<p>The <em>oval</em> style draws nodes as oval shapes.</p>
<img alt="../_images/nodes-oval.png" src="../_images/nodes-oval.png" />
<div class="section" id="id2">
<h3>Properties<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="property">
<dt id="property-aspectRatio">
<tt class="descname">aspectRatio</tt><a class="headerlink" href="#property-aspectRatio" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>1.0</dd>
</dl>
<p>Initial aspect ratio of the oval (the ratio of the width and the height of
the oval). Values less than <em>1.0</em> yield a vertically oriented oval shape,
values greater than <em>1.0</em> a horizontally oriented oval, and <em>1.0</em> a circle.</p>
</dd></dl>

<dl class="property">
<dt id="property-maxWidth">
<tt class="descname">maxWidth</tt><a class="headerlink" href="#property-maxWidth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>400.0</dd>
</dl>
<p>Maximum width the oval is allowed to reach without changing its aspect
ratio. Once the width limit is reached, the aspect ratio is progressively
decreased until the full node text fits into the node shape.</p>
</dd></dl>

</div>
</div>
<div class="section" id="poly-style">
<h2>&#8216;poly&#8217; style<a class="headerlink" href="#poly-style" title="Permalink to this headline">¶</a></h2>
<p>The <em>poly</em> style draws nodes as n-sided regular polygons (all sides have the
same length and all angles are equal in measure).</p>
<img alt="../_images/nodes-poly.png" src="../_images/nodes-poly.png" />
<div class="section" id="id3">
<h3>Properties<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="property">
<dt id="property-numSides">
<tt class="descname">numSides</tt><a class="headerlink" href="#property-numSides" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0</dd>
<dt>Default</dt>
<dd>6</dd>
</dl>
<p>Number of sides of the regular polygon.</p>
</dd></dl>

<dl class="property">
<dt id="property-rotation">
<tt class="descname">rotation</tt><a class="headerlink" href="#property-rotation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Default</dt>
<dd>0</dd>
</dl>
<p>Rotation of the polygon around its center in degrees.</p>
</dd></dl>

</div>
</div>
<div class="section" id="rect-style">
<h2>&#8216;rect&#8217; style<a class="headerlink" href="#rect-style" title="Permalink to this headline">¶</a></h2>
<p>The <em>rect</em> style draws nodes as rectangular shapes that can be either
completely square (first example) or can have rounded corners drawn in
different rounding styles (last two examples).</p>
<img alt="../_images/nodes-rect.png" src="../_images/nodes-rect.png" />
<div class="section" id="id4">
<h3>Properties<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="property">
<dt id="property-roundingStyle">
<tt class="descname">roundingStyle</tt><a class="headerlink" href="#property-roundingStyle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Enum</dd>
<dt>Values</dt>
<dd>screen, arc</dd>
<dt>Default</dt>
<dd>screen</dd>
</dl>
<p>Controls the rounding style of the rectangle. <em>screen</em> results in a
shape similar to an old CRT television screen, <em>arc</em> draws a
rectangle with rounded corners using quarter circle arc segments.</p>
<div class="figure">
<img alt="screen" src="../_images/nodes-rect-roundingStyle-a.png" />
<p class="caption">screen</p>
</div>
<div class="figure">
<img alt="arc" src="../_images/nodes-rect-roundingStyle-b.png" />
<p class="caption">arc</p>
</div>
</dd></dl>

<dl class="property">
<dt id="property-roundness">
<tt class="descname">roundness</tt><a class="headerlink" href="#property-roundness" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>0.0–1.0</dd>
<dt>Default</dt>
<dd>1.0</dd>
</dl>
<p>Rectangle roundess factor if <a class="reference internal" href="#property-roundingStyle"><tt class="xref std std-property docutils literal"><span class="pre">roundingStyle</span></tt></a> is set to
<em>screen</em>. A value of <em>0.0</em> yields completely square corners and
<em>1.0</em> fully rounded ones.</p>
<div class="figure">
<img alt="roundness = 0" src="../_images/nodes-rect-roundness-a.png" />
<p class="caption">roundness = 0</p>
</div>
<div class="figure">
<img alt="roundness = 0.5" src="../_images/nodes-rect-roundness-b.png" />
<p class="caption">roundness = 0.5</p>
</div>
<div class="figure">
<img alt="roundness = 1.0" src="../_images/nodes-rect-roundness-c.png" />
<p class="caption">roundness = 1.0</p>
</div>
</dd></dl>

<dl class="property">
<dt id="property-cornerRadius">
<tt class="descname">cornerRadius</tt><a class="headerlink" href="#property-cornerRadius" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>5.0</dd>
</dl>
<p>If <a class="reference internal" href="#property-roundingStyle"><tt class="xref std std-property docutils literal"><span class="pre">roundingStyle</span></tt></a> is set to <em>arc</em>, the rectangle
corners are drawn using quarter circle arcs having this radius (in
points). The radius is capped at half the node&#8217;s height or width
(whichever is lower) to prevent self-overlapping curves. This lends
itself to a neat trick to draw capsule-like node shapes by setting
the corner radius to a very large value (last example).</p>
<div class="figure">
<img alt="cornerRadius = 5" src="../_images/nodes-rect-cornerRadius-a.png" />
<p class="caption">cornerRadius = 5</p>
</div>
<div class="figure">
<img alt="cornerRadius = 10" src="../_images/nodes-rect-cornerRadius-b.png" />
<p class="caption">cornerRadius = 10</p>
</div>
<div class="figure">
<img alt="cornerRadius = 1000" src="../_images/nodes-rect-cornerRadius-c.png" />
<p class="caption">cornerRadius = 1000</p>
</div>
</dd></dl>

</div>
</div>
</div>


      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>