
<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Properties reference &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="../_static/main.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="../_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="../index.html" />
    <link rel="up" title="Table of contents" href="index.html" />
    <link rel="next" title="Layout" href="layout.html" />
    <link rel="prev" title="Configuration" href="config.html" />
  </head>

  <body class="docs">
    <div class="header">
      <a class="logo" href="http://www.johnnovak.net/twyg/">
        <img id="logo" src="../_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../examples.html">Examples</a></li>
        <li><a href="../quickstart.html">Quickstart</a></li>
        <li><a href="../getit.html">Get It</a></li>
        <li class="sel"><a href="index.html">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      
      <div id="docnav" class="docnav">
        <ul>
          <li><a href="index.html" accesskey="U">Table of contents</a></li>
          <li><a href="#">Properties reference</a></li>
        </ul>
        <a class="index" href="../genindex.html">INDEX</a>
        <a class="search" href="../search.html">SEARCH</a>
      </div>

      <div class="submenu">
        <div class="wrapper">
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Table of contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Properties reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="nodes.html">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="connections.html">Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="colors.html">Color</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="issues.html">Known issues</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      

      <div class="body">
      
  <div class="section" id="properties-reference">
<span id="id1"></span><h1>Properties reference<a class="headerlink" href="#properties-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#common-properties">Common properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nodes.html#text-properties">Text properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="nodes.html#stroke-properties">Stroke properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="nodes.html#shadow-properties">Shadow properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="nodes.html#gradient-fill-properties">Gradient fill properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="nodes.html#other-properties">Other properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#box-style">&#8216;box&#8217; style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nodes.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#line-style">&#8216;line&#8217; style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nodes.html#id1">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#oval-style">&#8216;oval&#8217; style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nodes.html#id2">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#poly-style">&#8216;poly&#8217; style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nodes.html#id3">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#rect-style">&#8216;rect&#8217; style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nodes.html#id4">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Connection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connections.html#curve-style">&#8216;curve&#8217; style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="connections.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#junction-style">&#8216;junction&#8217; style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="connections.html#id1">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color</a><ul>
<li class="toctree-l2"><a class="reference internal" href="colors.html#common-properties">Common properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="colors.html#automatic-font-coloring">Automatic font coloring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="colors.html#cycle-style">&#8216;cycle&#8217; style</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html#depth-style">&#8216;depth&#8217; style</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html#branch-style">&#8216;branch&#8217; style</a></li>
</ul>
</li>
</ul>
</div>
</div>


      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>