
<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Usage &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="../_static/main.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>

    <script src="../_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="../index.html" />
    <link rel="up" title="Table of contents" href="index.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="Installation" href="install.html" />
  </head>

  <body class="docs">
    <div class="header">
      <a class="logo" href="http://www.johnnovak.net/twyg/">
        <img id="logo" src="../_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../examples.html">Examples</a></li>
        <li><a href="../quickstart.html">Quickstart</a></li>
        <li><a href="../getit.html">Get It</a></li>
        <li class="sel"><a href="index.html">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      
      <div id="docnav" class="docnav">
        <ul>
          <li><a href="index.html" accesskey="U">Table of contents</a></li>
          <li><a href="#">Usage</a></li>
        </ul>
        <a class="index" href="../genindex.html">INDEX</a>
        <a class="search" href="../search.html">SEARCH</a>
      </div>

      <div class="submenu">
        <div class="wrapper">
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Table of contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#command-line-interface">Command line interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nodebox1">NodeBox1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html">Properties reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html">Known issues</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      

      <div class="body">
      
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="command-line-interface">
<h2>Command line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<p><strong>twyg</strong> understands the following command line options:</p>
<dl class="option">
<dt id="cmdoption-h">
<tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a short summary of the available command line options and exit.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-c">
<tt class="descname">-c</tt><tt class="descclassname"> NAME</tt><tt class="descclassname">, </tt><tt class="descname">--config</tt><tt class="descclassname">=FILE</tt><a class="headerlink" href="#cmdoption-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the configuration to use. The <tt class="docutils literal"><span class="pre">default</span></tt> configuration is used if
not specified.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-o">
<tt class="descname">-o</tt><tt class="descclassname"> NAME</tt><tt class="descclassname">, </tt><tt class="descname">--colorscheme</tt><tt class="descclassname">=NAME</tt><a class="headerlink" href="#cmdoption-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the colorscheme to use. Use this option to override the
colorscheme specified in the configuration. The <tt class="docutils literal"><span class="pre">default</span></tt> configuration
is used if not specified.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-d">
<tt class="descname">-d</tt><tt class="descclassname"> DPI</tt><tt class="descclassname">, </tt><tt class="descname">--dpi</tt><tt class="descclassname">=DPI</tt><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><p>For PNG output, this option sets the output resolution (DPI) of the raster
image.</p>
<p>For vector output formats (PDF, PostScript and SVG), the value controls
the rasterisation resolution of the drop shadow images. Use the
<tt class="docutils literal"><span class="pre">--scale</span></tt> option to control the size of the resulting image instead.</p>
<p>The default DPI value is <tt class="docutils literal"><span class="pre">72.0</span></tt></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-m">
<tt class="descname">-m</tt><tt class="descclassname"> MARGIN</tt><tt class="descclassname">, </tt><tt class="descname">--margin</tt><tt class="descclassname">=MARGIN</tt><a class="headerlink" href="#cmdoption-m" title="Permalink to this definition">¶</a></dt>
<dd><p>Margins in TOP,RIGHT,BOTTOM,LEFT or VERT,HORIZ or MARGIN format.
Margin values can be absolute points or percentages.</p>
<p>The default margin value is <tt class="docutils literal"><span class="pre">10%,5%</span></tt></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-v">
<tt class="descname">-v</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--verbose</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Display extended error messages. This could be useful when you would like
to report a defect.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-s">
<tt class="descname">-s</tt><tt class="descclassname"> SCALE</tt><tt class="descclassname">, </tt><tt class="descname">--scale</tt><tt class="descclassname">=SCALE</tt><a class="headerlink" href="#cmdoption-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale factor (absolute value or percentage). This is useful to scale
the size image when using vector output formats.</p>
<p>The default scale factor is <tt class="docutils literal"><span class="pre">1.0</span></tt></p>
</dd></dl>

</div>
<div class="section" id="nodebox1">
<h2>NodeBox1<a class="headerlink" href="#nodebox1" title="Permalink to this headline">¶</a></h2>
<p>Using <em>twyg</em> as a NodeBox1 library is pretty simple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ximport</span><span class="p">(</span><span class="s">&#39;twyg&#39;</span><span class="p">)</span>

<span class="n">datafile</span> <span class="o">=</span> <span class="s">&#39;/path/to/example-data/synthesis.json&#39;</span>
<span class="n">config</span> <span class="o">=</span> <span class="s">&#39;hive&#39;</span>
<span class="n">colorscheme</span> <span class="o">=</span> <span class="s">&#39;orbit&#39;</span>
<span class="n">margins</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;10%&#39;</span><span class="p">,</span> <span class="s">&#39;5%&#39;</span><span class="p">]</span>

<span class="n">twyg</span><span class="o">.</span><span class="n">generate_output_nodebox</span><span class="p">(</span><span class="n">datafile</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">colorscheme</span><span class="o">=</span><span class="n">colorscheme</span><span class="p">,</span> <span class="n">margins</span><span class="o">=</span><span class="n">margins</span><span class="p">)</span>
</pre></div>
</div>
<p>That&#8217;s it.</p>
</div>
</div>


      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>