
<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Connection &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="../../_static/main.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>

    <script src="../../_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="../../" />
    <link rel="up" title="Properties reference" href="../reference/" />
    <link rel="next" title="Color" href="../colors/" />
    <link rel="prev" title="Node" href="../nodes/" />
  </head>

  <body class="docs">
    <div class="header">
      <a class="logo" href="/">
        <img id="logo" src="../../_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li><a href="../../">Home</a></li>
        <li><a href="../../examples/">Examples</a></li>
        <li><a href="../../getit/">Get It</a></li>
        <li><a href="../../quickstart/">Quickstart</a></li>
        <li class="sel"><a href="../">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      
      <div id="docnav" class="docnav">
        <ul>
          <li><a href="../" >Table of contents</a></li>
          <li><a href="../reference/" accesskey="U">Properties reference</a></li>
          <li><a href="#">Connection</a></li>
        </ul>
        <a class="index" href="../../genindex/">INDEX</a>
        <a class="search" href="../../search/">SEARCH</a>
      </div>

      <div class="submenu">
        <div class="wrapper">
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../">Table of contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/">Configuration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../reference/">Properties reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../layout/">Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nodes/">Node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Connection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#curve-style">&#8216;curve&#8217; style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#junction-style">&#8216;junction&#8217; style</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../colors/">Color</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../issues/">Known issues</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      

      <div class="body">
      
  <div class="section" id="connection">
<h1>Connection<a class="headerlink" href="#connection" title="Permalink to this headline">¶</a></h1>
<p>The <em>connection</em> configuration section controls how the connections between the
nodes are drawn. These properties do not affect the positioning of the nodes,
they only control the visual appearance of the connection shapes.</p>
<div class="section" id="curve-style">
<h2>&#8216;curve&#8217; style<a class="headerlink" href="#curve-style" title="Permalink to this headline">¶</a></h2>
<p>The <em>curve</em> connection style draws a curve like shape between two connected
nodes. The shape is composed of two Bezier curves that are capped at both ends.
It is possible to configure the start and end widths of the connection shape
and various factors that affect the positioning of the curves&#8217; control points.</p>
<p>If a parent node has only a single child node, then connection is drawn
as a straight line.</p>
<div class="section" id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<dl class="property">
<dt id="property-nodeLineWidthStart">
<tt class="descname">nodeLineWidthStart</tt><a class="headerlink" href="#property-nodeLineWidthStart" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>9.8</dd>
</dl>
<p>Width of the connection curve at the start (parent node end).</p>
</dd></dl>

<dl class="property">
<dt id="property-nodeLineWidthEnd">
<tt class="descname">nodeLineWidthEnd</tt><a class="headerlink" href="#property-nodeLineWidthEnd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>1.4</dd>
</dl>
<p>Width of the connection curve at the end (child node end).</p>
</dd></dl>

<dl class="property">
<dt id="property-nodeCx1Factor">
<tt class="descname">nodeCx1Factor</tt><a class="headerlink" href="#property-nodeCx1Factor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Default</dt>
<dd>0.7</dd>
</dl>
<p>X-factor of the first control point of the connection curve. The X
position of the first control point is calculated by multiplying
this value by the horizontal distance between the two nodes then
adding the result to the X position of the parent node. It is
recommended to use values between <em>0.0</em> and <em>1.0</em> for property.</p>
</dd></dl>

<dl class="property">
<dt id="property-nodeCx2Factor">
<tt class="descname">nodeCx2Factor</tt><a class="headerlink" href="#property-nodeCx2Factor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Default</dt>
<dd>.28</dd>
</dl>
<p>X-factor of the second control point of the connection curve. The X
position of the second control point is calculated by multiplying
this value by the horizontal distance between the two nodes then
adding the result to the X position of the child node. It is
recommended to use values between <em>0.0</em> and <em>1.0</em> for this property.</p>
</dd></dl>

<dl class="property">
<dt id="property-nodeCy1Factor">
<tt class="descname">nodeCy1Factor</tt><a class="headerlink" href="#property-nodeCy1Factor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Default</dt>
<dd>0.0</dd>
</dl>
<p>Y-factor of the first control point of the connection curve. The Y
position of the first control point is calculated by multiplying
this value by the vertical distance between the two nodes then
adding the result to the Y position of the parent node. It is
recommended to use values between <em>0.0</em> and <em>1.0</em> for property.</p>
</dd></dl>

<dl class="property">
<dt id="property-nodeCy2Factor">
<tt class="descname">nodeCy2Factor</tt><a class="headerlink" href="#property-nodeCy2Factor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Default</dt>
<dd>0.0</dd>
</dl>
<p>Y-factor of the second control point of the connection curve. The Y
position of the second control point is calculated by multiplying
this value by the vertical distance between the two nodes then
adding the result to the Y position of the child node. It is
recommended to use values between <em>0.0</em> and <em>1.0</em> for property.</p>
</dd></dl>

</div>
</div>
<div class="section" id="junction-style">
<h2>&#8216;junction&#8217; style<a class="headerlink" href="#junction-style" title="Permalink to this headline">¶</a></h2>
<p>The <em>junction</em> connection style connects nodes with shapes that resemble a fork
with an optional junction sign . The branches of the fork consist of line
segments that are always parallel with the coordinate axes. It is possible to
configure the position and appearance of the junction point of the fork and the
shape of the corners where the horizontal and vertical lines meet.</p>
<img alt="../../_images/connections-junction.png" src="../../_images/connections-junction.png" />
<div class="section" id="id1">
<h3>Properties<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="property">
<dt id="property-lineWidth">
<tt class="descname">lineWidth</tt><a class="headerlink" href="#property-lineWidth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>4.0</dd>
</dl>
<p>Width of the line connecting the nodes.</p>
</dd></dl>

<dl class="property">
<dt id="property-junctionXFactor">
<tt class="descname">junctionXFactor</tt><a class="headerlink" href="#property-junctionXFactor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>0.0–1.0</dd>
<dt>Default</dt>
<dd>0.4</dd>
</dl>
<p>Horizontal position of the junction sign in relation to the total
horizontal width of the connection line. A value of <em>0.0</em> positions the
junction sign at the parent&#8217;s end of the connection and a value of
<em>1.0</em> at the children&#8217;s end.</p>
<div class="figure">
<img alt="junctionXFactor = 0.0" src="../../_images/connections-junction-junctionXFactor-a.png" />
<p class="caption">junctionXFactor = 0.0</p>
</div>
<div class="figure">
<img alt="junctionXFactor = 0.5" src="../../_images/connections-junction-junctionXFactor-b.png" />
<p class="caption">junctionXFactor = 0.5</p>
</div>
<div class="figure">
<img alt="junctionXFactor = 1.0" src="../../_images/connections-junction-junctionXFactor-c.png" />
<p class="caption">junctionXFactor = 1.0</p>
</div>
</dd></dl>

<dl class="property">
<dt id="property-cornerStyle">
<tt class="descname">cornerStyle</tt><a class="headerlink" href="#property-cornerStyle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Enum</dd>
<dt>Values</dt>
<dd>square, beveled, rounded</dd>
<dt>Default</dt>
<dd>rounded</dd>
</dl>
<p>Style of the corners of the connection lines.</p>
<div class="figure">
<img alt="square" src="../../_images/connections-junction-cornerStyle-a.png" />
<p class="caption">square</p>
</div>
<div class="figure">
<img alt="beveled" src="../../_images/connections-junction-cornerStyle-b.png" />
<p class="caption">beveled</p>
</div>
<div class="figure">
<img alt="rounded" src="../../_images/connections-junction-cornerStyle-c.png" />
<p class="caption">rounded</p>
</div>
</dd></dl>

<dl class="property">
<dt id="property-cornerRadius">
<tt class="descname">cornerRadius</tt><a class="headerlink" href="#property-cornerRadius" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>12.0</dd>
</dl>
<p>Radius of the corners of the connection lines. The value has no effect if
the <a class="reference internal" href="#property-cornerStyle"><tt class="xref std std-property docutils literal"><span class="pre">cornerStyle</span></tt></a> property is set to <em>square</em>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The radius is automatically capped at the maximum allowable value
to prevent the connection shapes from overlapping. This lends itself to a
neat trick to draw the corners always with the maximum allowable radius by
setting the corner radius to a very large value (as shown on the second
image).</p>
</div>
<div class="figure">
<img alt="cornerRadius = 10" src="../../_images/connections-junction-cornerRadius-a.png" />
<p class="caption">cornerRadius = 10</p>
</div>
<div class="figure">
<img alt="cornerRadius = 1000" src="../../_images/connections-junction-cornerRadius-b.png" />
<p class="caption">cornerRadius = 1000</p>
</div>
</dd></dl>

<dl class="property">
<dt id="property-cornerPad">
<tt class="descname">cornerPad</tt><a class="headerlink" href="#property-cornerPad" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>0.0</dd>
</dl>
</dd></dl>

<dl class="property">
<dt id="property-junctionStyle">
<tt class="descname">junctionStyle</tt><a class="headerlink" href="#property-junctionStyle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Enum</dd>
<dt>Values</dt>
<dd>none, square, disc, diamond.</dd>
<dt>Default</dt>
<dd>disc</dd>
</dl>
<p>Style of the junction shape.</p>
<div class="figure">
<img alt="none" src="../../_images/connections-junction-junctionStyle-a.png" />
<p class="caption">none</p>
</div>
<div class="figure">
<img alt="square" src="../../_images/connections-junction-junctionStyle-b.png" />
<p class="caption">square</p>
</div>
<div class="figure">
<img alt="disc" src="../../_images/connections-junction-junctionStyle-c.png" />
<p class="caption">disc</p>
</div>
<div class="figure">
<img alt="diamond" src="../../_images/connections-junction-junctionStyle-d.png" />
<p class="caption">diamond</p>
</div>
</dd></dl>

<dl class="property">
<dt id="property-junctionRadius">
<tt class="descname">junctionRadius</tt><a class="headerlink" href="#property-junctionRadius" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>10.0</dd>
</dl>
<p>Radius of the junction shape.</p>
</dd></dl>

<dl class="property">
<dt id="property-junctionFillColor">
<tt class="descname">junctionFillColor</tt><a class="headerlink" href="#property-junctionFillColor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Color</dd>
<dt>Default</dt>
<dd>baseColor</dd>
</dl>
<p>Fill color of the junction shape.</p>
</dd></dl>

<dl class="property">
<dt id="property-junctionStrokeWidth">
<tt class="descname">junctionStrokeWidth</tt><a class="headerlink" href="#property-junctionStrokeWidth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>2.0</dd>
</dl>
<p>Stroke width of the outline of the junction shape.</p>
</dd></dl>

<dl class="property">
<dt id="property-junctionStrokeColor">
<tt class="descname">junctionStrokeColor</tt><a class="headerlink" href="#property-junctionStrokeColor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Color</dd>
<dt>Default</dt>
<dd>baseColor</dd>
</dl>
<p>Stroke color of the outline of the junction shape.</p>
</dd></dl>

<dl class="property">
<dt id="property-junctionSign">
<tt class="descname">junctionSign</tt><a class="headerlink" href="#property-junctionSign" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Enum</dd>
<dt>Values</dt>
<dd>none, plus, minus</dd>
<dt>Default</dt>
<dd>none</dd>
</dl>
<p>Style of the sign inside the junction shape.</p>
<div class="figure">
<img alt="none" src="../../_images/connections-junction-junctionSign-a.png" />
<p class="caption">none</p>
</div>
<div class="figure">
<img alt="plus" src="../../_images/connections-junction-junctionSign-b.png" />
<p class="caption">plus</p>
</div>
<div class="figure">
<img alt="minus" src="../../_images/connections-junction-junctionSign-c.png" />
<p class="caption">minus</p>
</div>
</dd></dl>

<dl class="property">
<dt id="property-junctionSignSize">
<tt class="descname">junctionSignSize</tt><a class="headerlink" href="#property-junctionSignSize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>10.0</dd>
</dl>
<p>Size of the junction sign.</p>
</dd></dl>

<dl class="property">
<dt id="property-junctionSignStrokeWidth">
<tt class="descname">junctionSignStrokeWidth</tt><a class="headerlink" href="#property-junctionSignStrokeWidth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Number</dd>
<dt>Values</dt>
<dd>&gt;0.0</dd>
<dt>Default</dt>
<dd>2.0</dd>
</dl>
<p>Stroke width of the junction sign.</p>
</dd></dl>

<dl class="property">
<dt id="property-junctionSignColor">
<tt class="descname">junctionSignColor</tt><a class="headerlink" href="#property-junctionSignColor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="propparams docutils">
<dt>Type</dt>
<dd>Color</dd>
<dt>Default</dt>
<dd>baseColor.blend(bgColor, .7)</dd>
</dl>
<p>Color of the junction sign.</p>
</dd></dl>

</div>
</div>
</div>


      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>