
<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content=".">

    <title>Installation &mdash; twyg 0.1 documentation</title>

    <link rel="stylesheet" href="../../_static/main.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>

    <script src="../../_static/jquery.sticky.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#docnav").sticky({topSpacing: 0});

        
      });

    </script>
    <link rel="top" title="twyg 0.1 documentation" href="../../" />
    <link rel="up" title="Table of contents" href="../" />
    <link rel="next" title="Usage" href="../usage/" />
    <link rel="prev" title="Introduction" href="../intro/" />
  </head>

  <body class="docs">
    <div class="header">
      <a class="logo" href="http://www.johnnovak.net/twyg/">
        <img id="logo" src="../../_static/twyg-logo.png" alt="twyg – Generative tree visualiser for Python" />
      </a>

      
      <ul class="mainmenu">
        <li><a href="../../">Home</a></li>
        <li><a href="../../examples/">Examples</a></li>
        <li><a href="../../quickstart/">Quickstart</a></li>
        <li><a href="../../getit/">Get It</a></li>
        <li class="sel"><a href="../">Docs</a></li>
      </ul>
    </div>

    <div class="content">
      
      <div id="docnav" class="docnav">
        <ul>
          <li><a href="../" accesskey="U">Table of contents</a></li>
          <li><a href="#">Installation</a></li>
        </ul>
        <a class="index" href="../../genindex/">INDEX</a>
        <a class="search" href="../../search/">SEARCH</a>
      </div>

      <div class="submenu">
        <div class="wrapper">
          <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../">Table of contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-dependencies">Install dependencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mac-os-x">Mac OS X</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cygwin">Cygwin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#install-twyg">Install twyg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nodebox1-setup">NodeBox1 setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage/">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/">Properties reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../issues/">Known issues</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      

      <div class="body">
      
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p><em>twyg</em> is compatible with Python 2.5, 2.6 and 2.7.</p>
<p>When used as a standalone command line program, the <a class="reference external" href="http://cairographics.org/">Cairo</a> graphics library and the <a class="reference external" href="https://pypi.python.org/pypi/pycairo/">Pycairo</a> Python bindings need to be installed for
graphics rendering. Python 2.5 requires the <a class="reference external" href="https://pypi.python.org/pypi/simplejson/">simplejson</a> Python module as well.</p>
<p>There are no prerequisites if it is used as a NodeBox1 library (see <a class="reference internal" href="#nodebox1-setup"><em>NodeBox1 setup</em></a>).</p>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>If you wish to install <em>twyg</em> automatically with <tt class="docutils literal"><span class="pre">pip</span></tt>, you don&#8217;t need to
download anything. Just proceed to the <a class="reference internal" href="#install-deps"><em>Install dependencies</em></a> section.</p>
<p>If you want to do a manual install, you can download the <a class="reference external" href="https://pypi.python.org/packages/source/t/twyg/twyg-0.1.0.tar.gz#md5=0ab479bd81a6d5c0d1a6cb11426654f8">latest distribution
package</a> from the <a class="reference external" href="https://pypi.python.org/pypi">Python Package Index (PyPi)</a>. Alternatively, you can download the latest development version as a
<a class="reference external" href="https://github.com/johnnovak/twyg/archive/master.zip">ZIP file</a> from the
project&#8217;s <a class="reference external" href="https://github.com/johnnovak/twyg">GitHub page</a>,
or clone the repository if you are familiar with <tt class="docutils literal"><span class="pre">git</span></tt>.</p>
<p>You can also download a version of this documentation suitable for offline
viewing <a class="reference external" href="../twyg-0.1-docs.zip">here</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The installation package contains example data files and some useful
scripts that won&#8217;t be installed when using the automatic installation
method with <tt class="docutils literal"><span class="pre">pip</span></tt>. You might want to download the package as well to get
those files.</p>
</div>
</div>
<div class="section" id="install-dependencies">
<span id="install-deps"></span><h2>Install dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Below are platform specific instructions on installing the dependencies
required by <strong>twyg</strong>.</p>
<div class="section" id="mac-os-x">
<h3>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h3>
<div class="section" id="install-macports">
<h4>1. Install MacPorts<a class="headerlink" href="#install-macports" title="Permalink to this headline">¶</a></h4>
<p>The easiest way to install the dependent libraries on Mac OS X is to use <a class="reference external" href="http://www.macports.org/">MacPorts</a>. If you already have MacPorts
on your system, just proceed with the following step. Otherwise, follow
<a class="reference external" href="http://www.macports.org/install.php">these instructions</a> to install
MacPorts first.</p>
</div>
<div class="section" id="id1">
<h4>2. Install dependencies<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>The following command will install <em>cairo</em> and the <em>Pycairo</em> Python bindings.
It will install <em>Python 2.7</em> as well, if it&#8217;s not already installed (that will
take a while):</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo port install py27-cairo
</pre></div>
</div>
<p>If you wish to do an automatic install, you&#8217;ll need to install <em>pip</em> as
well:</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo port install py27-pip
</pre></div>
</div>
<p>After the above commands have successfully completed, make Python 2.7 the
default installation:</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo port <span class="k">select</span> --set python python27
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you wish to use an earlier Python version, change all occurences
of <tt class="docutils literal"><span class="pre">27</span></tt> to <tt class="docutils literal"><span class="pre">26</span></tt> or <tt class="docutils literal"><span class="pre">25</span></tt> in the above commands.</p>
</div>
</div>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Install <em>Cairo</em> and <em>Pycairo</em> with your distribution&#8217;s package manager.
Optionally, install <em>pip</em> as well if you wish to intall <em>twyg</em> with the
automatic method.</p>
</div>
<div class="section" id="cygwin">
<h3>Cygwin<a class="headerlink" href="#cygwin" title="Permalink to this headline">¶</a></h3>
<p>Install the <strong>python-cairo</strong> package with the Cygwin setup tool.</p>
<p>If you wish to do the automatic setup, install <strong>python_setuptools</strong> as
well, then issue the following command from the Cygwin shell:</p>
<div class="highlight-bash"><div class="highlight"><pre>easy_install pip
</pre></div>
</div>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
</div>
<div class="section" id="install-twyg">
<h2>Install twyg<a class="headerlink" href="#install-twyg" title="Permalink to this headline">¶</a></h2>
<p><em>1. Automatic method</em></p>
<p>To install <strong>twyg</strong> automatically with <strong>pip</strong>, issue the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install twyg
</pre></div>
</div>
<p><em>2. Manual method</em></p>
<p>Alternatively, you can do a manual install if you have downloaded the
distribution package:</p>
<div class="highlight-bash"><div class="highlight"><pre>tar xzf twyg-&lt;version&gt;.tgz
<span class="nb">cd </span>twyg-&lt;version&gt;
python setup.py build
sudo python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="nodebox1-setup">
<span id="id2"></span><h2>NodeBox1 setup<a class="headerlink" href="#nodebox1-setup" title="Permalink to this headline">¶</a></h2>
<p>Download the <a class="reference external" href="#">distribution package</a> and extract its contents somewhere.
Copy the <tt class="docutils literal"><span class="pre">twyg</span></tt> subfolder from the folder you extracted the package to into
<tt class="docutils literal"><span class="pre">~/Library/Application\</span> <span class="pre">Support/NodeBox</span></tt> .</p>
</div>
</div>


      </div>
      <div class="footer">
        <p class="copyright">&copy; Copyright 2011-2014, <a href="http://www.johnnovak.net/">John Novak</a>.</p>
        <p class="info">Site created using <a href="http://sphinx-doc.org/">Sphinx</a>. Hosted on <a href="http://github.com">GitHub</a>.</p>
      </div>
  </body>
</html>