[layout]
    style                       layout
    horizontalBalance           0.5
    nodePadX                    30
    nodePadY                    10
    branchPadY                  16

[node]
    {default}
        style                       oval
        maxTextWidth                135
        textAlign                   justify
        hyphenate                   yes
        nodeTextPadX                fontSize * .6
        nodeTextPadY                fontSize * .4
        aspectRatio                 2.5
        maxWidth                    200

    {root}
        @copy default
        levelDepthMax   0

        nodeTextPadY    fontSize * 4

[connection]
    {default}
        style               curve
        nodeLineWidthStart  2
        nodeLineWidthEnd    2
        nodeCx1Factor       -1
        nodeCx2Factor       0

    {root}
        @copy default
        levelDepthMax       0

        nodeLineWidthStart  24
        nodeLineWidthEnd    4
        nodeCx1Factor       1

[color]
    style                       colorizer

