[layout]
    style                   layout
    horizontalBalance       0
    rootPadX                200
    branchPadY              15
    radialMinNodes          1000
    snapParentToChildren    yes

[node]
    style                   rect
    textPadY                fontSize * 0.7
    roundness               0.8
    strokeWidth             0
    drawGradient            yes
    gradientBottomColor     baseColor.darken(.1)
    nodeDrawShadow          yes
    nodeShadowBlur          2.0
    nodeShadowColor         rgba(0, 0, 0, 0.1)

[connection]
    style                   junction
    cornerStyle             rounded
    cornerRadius            40
    junctionStyle           disc
    junctionRadius          17
    junctionStrokeWidth     2.5
    junctionSign            plus
    junctionSignSize        10
    junctionSignStrokeWidth 3

[color]
    style                   colorizer

