[layout]
    style               layout
    horizontalBalance   0.5
    nodePadX            50
    nodePadY            7
    branchPadY          15
    radialMinNodes      1000

[node]
    style               rect
    fontname            "Trebuchet MS"
    fontsizes           [21, 15, 13]
    maxTextWidth        230
    textAlign           center
    textPadX            fontSize * 0.9
    textPadY            fontSize * 0.7
    strokeWidth         1.3
    roundness           0.8
    nodeShadowColor     rgba(0, 0, 0, 0.2)
    nodeDrawShadow      yes
    drawGradient        yes

[connection]
    {default}
        style               curve
        nodeLineWidthStart  1.5
        nodeLineWidthEnd    1.5
        nodeCx1Factor       0.6
        nodeCx2Factor       0

    {root}
        @copy default
        levelDepthMax       0

        nodeLineWidthStart  2.5
        nodeLineWidthEnd    2.5
        nodeCx1Factor       0
        nodeCy1Factor       1

[color]
    style           colorizer
    strokeColor     baseColor.darken(0.15)
    connectionColor baseColor.darken(0.15)

