[layout]
    style                   layout
    horizontalBalance       0.5
    nodePadX                120
    nodePadY                12
    branchPadY              15
    radialMinNodes          1000
    snapParentToChildren    yes
    snapToHalfPositions     no
    verticalAlignFactor     0.5

[node]
    style           rect
    fontsizes       [21, 15, 13]
    maxTextWidth    230
    textPadY        fontSize * 0.7
    roundness       0.8

[connection]
    style                   junction
    cornerStyle             rounded
    cornerRadius            40
    junctionStyle           disc
    junctionRadius          17
    junctionStrokeWidth     2.5
    junctionSign            plus
    junctionSignSize        10
    junctionSignStrokeWidth 3

[color]
    style   colorizer

