[layout]
    style                layout
    horizontalBalance    0.2
    nodePadY             10
    nodePadX             100
    branchPadY           40
    verticalAlignFactor  0.5

[node]
    style                rect
    roundness            0

[connection]
    {default}
        style               curve
        nodeLineWidthStart  2
        nodeLineWidthEnd    2
        nodeCx1Factor       0.6
        nodeCx2Factor       0

    {root}
        @copy default
        levelDepthMax       0

        nodeLineWidthStart  14
        nodeLineWidthEnd    1.4
        nodeCx1Factor       0

[color]
    style                colorizer

