[layout]
    style               layout
    horizontalBalance   0.5
    nodePadX            childrenHeight * 0.3
    nodePadY            20
    branchPadY          40
    radialMinNodes      1000
    verticalAlignFactor 0.5
    sameWidthSiblings   no

[node]
    style               line
    fontsizes           [21, 15, 13]
    strokeWidth         1.5
    maxTextWidth        230
    textPadX            fontSize * .6
    textPadY                fontSize * .2

[connection]
    {default}
        style               curve
        nodeLineWidthStart  1.5
        nodeLineWidthEnd    1.5
        nodeCx1Factor       0
        nodeCx2Factor       0.55
        nodeCy1Factor       0.4
        nodeCy2Factor       0

    {root}
        @copy default
        levelDepthMax       0

        nodeLineWidthStart  1.5
        nodeLineWidthEnd    1.5

[color]
    style       colorizer
    fontColor   baseColor

