[layout]
    style               layout
    horizontalBalance   0.5
    nodePadX            25
    nodePadY            14
    branchPadY          20

[node]
    style               poly
    fontsizes           [25, 15, 14, 12]
    textAlign           justify
    hyphenate           yes
    textPadX            fontSize * .7
    rotation            30

[connection]
    {default}
        style               curve
        nodeLineWidthStart  2.5
        nodeLineWidthEnd    2.5
        nodeCx1Factor       0
        nodeCx2Factor       0

    {root}
        @copy default
        levelDepthMax       0

        nodeLineWidthStart  60
        nodeLineWidthEnd    2

[color]
    style       colorizer

