[layout]
    style                   layout
    rootPadX                200
    nodePadX                70
    branchPadY              21
    radialMinNodes          1000
    sameWidthSiblings       no
    snapParentToChildren    yes

[node]
    style                   box
    textAlign               center
    textPadX                fontSize * .5
    strokeColor             strokeColor
    strokeWidth             3
    horizSideColor          baseColor
    horizSideColor          baseColor

[connection]
    style                   junction 
    lineWidth               3
    cornerRadius            10
    cornerStyle             rounded
    junctionStyle           disc
    junctionRadius          8

[color]
    style                   colorizer
    fillColor               bgColor

