[layout]
    style                   layout
    horizontalBalance       0.5
    rootPadX                200
    nodePadX                70
    nodePadY                10
    branchPadY              21
    verticalAlignFactor     0.5
    radialMinNodes          1000
    sameWidthSiblings       no
    snapParentToChildren    yes

[node]
  {normal}
    style                   rect
    strokeWidth             3
    roundness               1.0
    roundingStyle           arc
    cornerRadius            40

  {root}
    @copy                   normal
    levelDepthMax           0
    style                   poly
    textAlign               center
    textPadX                fontSize * .5
    rotation                30

  {leaf}
    levelNumChildrenMax     0
    style                   line
    strokeWidth             3

[connection]
    style                   junction 
    lineWidth               3
    cornerRadius            10
    cornerStyle             rounded
    junctionStyle           disc
    junctionRadius          8

[color]
    style                   cycle
    colorscheme             "turquoise"
    fillColor               bgColor

