[layout]
    style                   layout
    branchPadY              40

[node]
  {default}
    style                   rect
    roundness               0

  {root}
    @copy                   default
    levelDepthMax           0
    textPadY                fontSize * 2
    connectionAnchorPoint   center

[connection]
  {default}
    style                   curve
    nodeLineWidthStart      2
    nodeLineWidthEnd        2
    nodeCx1Factor           0.6
    nodeCx2Factor           0

  {root}
    @copy                   default
    levelDepthMax           0
    nodeLineWidthStart      90
    nodeLineWidthEnd        2.5
    nodeCx1Factor           0
    nodeCx2Factor           0
    nodeCy1Factor           0
    nodeCy2Factor           0

[color]
    style                   cycle
    colorscheme             "terracotta"

