[layout]
    style                   layout
    rootPadX                70
    nodePadX                50
    branchPadY              15
    radialMinNodes          1000

[node]
  {default}
    style                   rect
    textPadY                fontSize * 0.7
    roundness               1.0

  {root}
    @copy                   default
    levelDepthMax           0
    connectionAnchorPoint   center

[connection]
  {default}
    style                   curve
    nodeLineWidthStart      1.5
    nodeLineWidthEnd        1.5
    nodeCx1Factor           0.6
    nodeCx2Factor           0

  {root}
    @copy                   default
    levelDepthMax           0
    nodeCx1Factor           0
    nodeCx2Factor           1
    nodeLineWidthEnd        2.5
    nodeLineWidthStart      2.5

[color]
    style                   cycle
    colorscheme             "mint"
