[layout]
    style                   layout
    rootPadX                150
    nodePadX                70
    branchPadY              21
    radialMinNodes          1000
    sameWidthSiblings       no
    snapParentToChildren    yes

[node]
    style                   box
    boxDepth                15 * pow(0.7, depth)
    boxOrientation          bottomright
    textAlign               center
    textPadX                fontSize * .5
    strokeColor             baseColor
    strokeWidth             3
    horizSideColor          baseColor
    vertSideColor           baseColor

[connection]
    style                   junction 
    lineWidth               3
    cornerRadius            90
    cornerStyle             beveled
    junctionStyle           square
    junctionRadius          8

[color]
    style                   cycle
    colorscheme             "cmyk"
    fillColor               baseColor.blend(bgColor, 0.8)

