[layout]
    style                   layout
    rootPadX                200
    nodePadX                70
    branchPadY              21
    radialMinNodes          1000
    sameWidthSiblings       no
    snapParentToChildren    yes

[node]
    style                   box
    boxDepth                20 * pow(0.7, depth)
    boxOrientation          bottomright
    textAlign               center
    textPadX                fontSize * .5
    strokeColor             baseColor
    strokeWidth             1.5
    horizSideColor          bgColor
    vertSideColor           bgColor

[connection]
    style                   junction 
    lineWidth               1.5
    cornerRadius            90
    cornerStyle             beveled
    junctionStyle           square
    junctionRadius          5

[color]
    style                   colorizer
    colorscheme             "turquoise"
    fillColor               bgColor

